<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="main">


        <div class="nav-bar">

            <div class="nav-icon">

                <img src="icon-fmcg.png" alt="">&ensp;

            </div>

            <div class="nav-right">
                <p>Home</p>
                <p>About</p>
                <p>Policy</p>
                <p>Service</p>
                <p>Contact</p>
            </div>
        </div>

        <div class="e">

            <div class="e1">
                <h1>FMCG Industry in India</h1><br>
                <p>The FMCG industry in India is expected to grow between 4.5-6.5% in 2024, on the back of continued
                    strength in the sector and the Indian <br>economy.</p>
            </div>
            <div class="box">
                <h2>FMCG</h2>
            </div>
        </div>

        <CENTER>

            <div class="Advantage">
                <h2>ADVANTAGE INDIA</h2>
            </div>
        </CENTER>

        <div class="R">

            <div class="r1">
                <h3>GROWING DEMAND</h3>
                <ul>
                    <li>Indian food processing market <br>size reached US$ 307.2 billion in <br>2022 and is expected to
                        reach <br>US$ 547.3 billion by 2028, <br>exhibiting a growth rate (CAGR) <br>of 9.5% during
                        2023-2028.​</li>

                    <li>Digital advertising grew to reach <br>US$ 9.92 billion by 2023, with the <br>FMCG industry being
                        the <br>biggest contributor at 42% share <br>of the total digital spend.​​</li>
                    <li>As per CRISIL, India's dairy <br>industry is projected to <br>experience a healthy revenue
                        <br>growth of 13-14% in FY25, driven <br>by strong consumer demand <br>and increased raw milk
                        supply.​
                    </li>
                </ul>
            </div>

            <div class="r2">
                <h3>ATTRACTIVE OPPORTUNITIES</h3>
                <ul>
                    <li>With rising disposable incomes, <br>FMCG companies should <br>enhance their digital presence
                        <br>and invest in direct-to- <br>consumer (DTC) models. <br> Increased rural consumption
                        <br>presents an opportunity for <br>expanding distribution networks <br>in tier-2 and tier-3
                        cities.
                    </li>
                    <li>Entrepreneurs interested in <br>setting up food-related FMCG <br>industry can setup their
                        <br>processing units in the <br>government-designated agro- <br>processing clusters, which help
                        <br>cut down the plant setup costs. ​
                    </li>
                    <li>With the advent of online retail <br>and e-commerce, FMCG <br>businesses are able to market
                        <br>and sell their products across <br>the country without investing <br>much in marketing
                        activities.​
                    </li>
                    <li>The quick commerce market <br>could reach between US$ 25 <br>billion and US$ 55 billion by
                        <br>2030, driven by an increase in <br>high-frequency, high-value <br>users.
                    </li>
                </ul>
            </div>

            <div class="r3">
                <h3>POLICY SUPPORT</h3>
                <ul>
                    <li>The Union Budget 2025-26 <br>provides a strong push to <br>consumer spending, particularly
                        <br>benefiting the FMCG industry. <br>The increase in disposable <br>income, rural development
                        <br>focus, and MSME support create <br>an ideal environment for <br>growth.
                    </li>
                    <li>Union Budget 2023-24 has <br>allocated US$ 976 million for PLI <br>schemes that aims to reduce
                        <br>import costs, improve the cost <br>competitiveness of domestically <br>produced goods,
                        increase <br>domestic capacity, and promote <br>exports.
                    </li>
                    <li>Union budget 2023-24 focuses <br>on reviving rural demand by <br>boosting disposable income,
                        <br>allocation to farms and higher <br>fund allocation on rural <br>infrastructure,
                        connectivity, and <br>mobility to create long-term <br>jobs
                    </li>
                </ul>
            </div>

            <div class="r4">
                <h3>HIGHER INVESTMENT</h3>
                <ul>
                    <li>Amul will set up the world's <br>largest curd plant in Kolkata, <br>West Bengal, with an
                        <br>investment of Rs. 600 crore (US$ <br>68.6 million), processing 10 lakh <br>kilograms (KG)
                        daily.
                    </li>
                    <li>Varun Beverages announced of <br>investing Rs. 3,500 crores (US$ <br>421.69 million) to setup
                        <br>manufacturing plants, while <br>generating 1,500 employment <br>opportunities.​
                    </li>
                    <li>In January 2023, ITC has <br>announced plans to acquire <br>100% of Sproutlife Foods over a
                        <br>period of three to four years.​
                    </li>
                    <li>In December 2022, Hindustan <br>Unilever Limited announced its <br>foray into the ‘Health &
                        <br>Wellbeing’ category through <br>strategic investments in OZiva <br>and Wellbeing Nutrition.
                    </li>

                </ul>
            </div>
        </div>


        <div class="snap">
            <div class="s">
                <p>SNAPSHOT</p>
                <p>SHOWCASE</p>
                <p>INFOGRAPHICS</p>
                <p>REPORTS</p>
                <p>RELATED NEWS</p>
            </div>
            <div class="s2">
                <p>Last updated: May,2025</p>
            </div>
        </div>

        <div class="ar"><svg xmlns="" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-pdf"
                viewBox="0 0 16 16">
                <path
                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                <path
                    d="M4.603 14.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.7 11.7 0 0 0-1.997.406 11.3 11.3 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.245.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 7.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z" />
            </svg>
            <h3>FMCG INDUSTRY IN INDIA INDUSTRY REPORT</h3>
        </div>
        <div class="ar1">
            <P>Feb,2025</P>
            <hr>
        </div>


        <div class="i2">
            <h2>INTRODUCTION</h2>
        </div>

        <div class="intro">
            <div class="into3">
                <ul>
                    <li>The FMCG sector in India expanded due to consumer-driven growth and higher <br>product prices,
                        especially for essential goods. FMCG sector provides employment to <br>around 3 million people
                        accounting for approximately 5% of the total factory <br>employment in India. FMCG sales in the
                        country grew 7-9% by revenues in 2022-23. <br>The key growth drivers for the sector include
                        favourable Government initiatives & <br>policies, a growing rural market and youth population,
                        new
                        branded products, and <br>growth of e-commerce platforms. Resilience needs to be the key factor
                        in <br>
                        the manufacturing process, daily operations, retail and logistic channels, consumer <br>insights
                        and
                        communication that will help FMCG companies to withstand the test of <br>time and create more
                        value
                        for consumers in the long run. India’s Fast-Moving <br>Consumer Goods (FMCG) sector grew 7.5% by
                        volumes in the April-June 2023 <br>quarter, the highest in the last eight quarters, led by a
                        revival
                        in rural India and <br>higher growth in modern trade.</li>
                    <li>CRISIL forecasts 7-9% revenue growth for the FMCG sector in the current FY25, <br>driven by
                        increased volume and rural demand recovery. </li>
            </div>

            <div class="intro2"><img src="introduction.jpg" alt="" width="400px"></div>
            </ul>
        </div>

        <div class="intro4">
            <ul>

                <li>India’s FMCG sector grew 10.6% in October to December quarter of 2024, driven by strong rural
                    demand and higher essential prices. Rural sales rose <br>9.9%, outpacing urban growth at 2.6%,
                    fueled by government schemes and festive consumption.</li>
                <li>Fast-moving Consumer Goods (FMCG) sector is India’s fourth-largest sector and has been expanding
                    at a healthy rate over the years because of <br>rising disposable income, a rising youth population,
                    and rising brand awareness among consumers.</li>
                <li>With household and personal care accounting for 50% of FMCG sales in India, the industry is an
                    important contributor to India’s GDP.</li>
                <li>India is a country that no FMCG player can afford to ignore due to its middle-class population
                    which is larger than the total population of USA. <br>The Indian FMCG market continues to rise as
                    more people start to move up the economic ladder and the benefits of economic progress become
                    <br>accessible to the public. More crucially, with a median age of just 27, India's population is
                    becoming more consumerist due to rising ambitions. This <br>has been further aided by government
                    initiatives to increase financial inclusion and establish social safety nets.
                </li>
                <li>Growing awareness, easier access and changing lifestyles have been the key growth drivers for
                    the sector. The urban segment (accounts for a <br>revenue share of around 65%) is the largest
                    contributor to the overall revenue generated by the FMCG sector in India. However, in the last
                    few years, the <br>FMCG market has grown at a faster pace in rural India compared to urban India.
                    Semi-urban and rural segments are growing at a rapid pace <br>and FMCG products account for 50% of
                    the total rural spending.</li>
            </ul>
        </div>
    </div>

    <div class="market">
        <h2>MARKET SIZE</h2>
        <div class="mar">
            <div class="mar2"><img src="market.jpg" alt="">
                <ul>
                    <li>Total revenue of FMCG market is expected to grow at a CAGR of 27.9% through <br>2021-27,
                        reaching nearly
                        US$ 615.87 billion. In 2022, urban segment contributed <br>65% whereas rural India contributed
                        more than
                        35% to the overall annual FMCG <br>sales. Good harvest, government spending expected to aid
                        rural demand <br>
                        recovery in FY24. The sector had grown 8.5% in revenues and 2.5% in volumes <br>last fiscal
                        year. In the
                        January-June period of 2022, the sector witnessed value <br>growth of about 8.4% on account of
                        price
                        hikes due to inflationary pressures. In <br>third quarter of FY23, the FMCG sector clocked a
                        value
                        growth of 9.0% YoY — <br>lower than the 9.2% YoY value growth seen in third quarter of FY22.
                    </li>
                    <li>The quick commerce market could reach between Rs. 2,17,200 crore (US$ 25 <br>billion) and Rs.
                        4,77,840
                        crore (US$ 55 billion) by 2030, driven by an increase in <br>high-frequency, high-value users.
                    </li>
                    <li>In 2024, India’s consumer spending was Rs. 2,08,51,200 crore (US$ 2.4 trillion) <br>and is
                        expected to
                        rise to Rs. 3,73,58,400 crore (US$ 4.3 trillion) by 2030.</li>
                    <li>As per CRISIL, India's dairy industry is projected to experience a healthy revenue <br>growth of
                        13-14%
                        in FY25, driven by strong consumer demand and increased raw <br>milk supply.</li>
                    <li>According to NielsenIQ’s report, in 2024, the FMCG industry in India is expected <br>to grow
                        between
                        4.5-6.5%, owing to strength in the sector and Indian economy.</li>
                </ul>
            </div>
        </div>

        <div class="mar3">
            <ul>
                <li> Indian food processing market size reached US$ 307.2 billion in 2022 and is expected to reach US$
                    470 billion by 2028, exhibiting a growth rate <br>(CAGR) of 9.5% during 2023-2028.

                <li>The Union government approved a new PLI scheme for the food processing sector, with a budget outlay
                    of Rs. 109 billion (US$ 1.46 billion). <br>Incentives under the scheme will be disbursed for six
                    years
                    to 2026-27.</li>

                <li>India’s FMCG sector has long been the top spender in the country’s advertising market, commanding
                    nearly one third share Rs. 31,000 Crore (US$ <br>3.75 billion) in 2023 of the total advertising
                    expenditure.</li>

                <li>India includes 780 million internet users, where an average Indian person spends around 7.3 hours
                    per day on their smartphone, one of the highest <br>in the world. Number of active internet users in
                    India will increase to 900 million by 2025 from 759 million in 2022. In 2022, India’s consumer <br>
                    spending was US$ 2,049.57 billion. Indian villages, which contribute more than 35% to overall annual
                    FMCG sales, are crucial for overall revival of the <br>sector. E-commerce now accounts for 17% of
                    the
                    overall FMCG consumption among evolved buyers, who are affluent and make average spends of <br>about
                    Rs.
                    5,620 (US$ 677.11 million).</li>

                <li>The Indian e-commerce market is anticipated to grow from US$ 83 billion in 2022 to US$ 185 billion
                    in 2026. By 2030, it is expected to have an <br>annual gross merchandise value of US$ 350 billion.
                    Fuelling e-commerce growth, India is expected to have over 907 million internet users by 2023,
                    <br>which
                    accounts for ~64% of the total population of the country.
                </li>

                <li>The market has grown exponentially over the past five years due to the surge in internet and
                    smartphone users, improved policy reforms, and <br>increase in disposable income. Mobile wallets,
                    Internet banking, and debit/credit cards have become popular among customers for making
                    <br>transactions
                    on e-commerce platforms. The total value of digital transactions stood at US$ 300 billion in 2021
                    and is projected to reach US$ 1 trillion <br>by 2026.
                </li>

                <li>The India online grocery market size has been projected to grow from US$ 4,540 million in 2022 to
                    US$ 76,761.0 million by 2032, at a CAGR of 32.7% <br>through 2032.</li>

                <li>FMCG giants such as Johnson & Johnson, Himalaya, Hindustan Unilever, ITC, Lakmé and other companies
                    (that have dominated the Indian market <br>for decades) are now competing with D2C-focused start-ups
                    such as Mamaearth, The Moms Co., Bey Bee, Azah, Nua and Pee Safe. Market giants <br>such as Revlon
                    and
                    Lotus took ~20 years to reach the Rs. 100 crore (US$ 13.4 million) revenue mark, while new-age D2C
                    brands such as Mamaearth <br>and Sugar took four and eight years, respectively, to achieve that
                    milestone.</li>


            </ul>
        </div>
    </div>

    <div class="inves">
        <h2>INVESTMENT</h2>

        <ul>
            <li>ITC Ltd. has announced a plan to spend Rs. 20,000 crore (US$ 2.39 billion) in the coming years to
                increase its production in areas like fast-moving consumer goods <br>(FMCG), paperboard, and other
                businesses.
            </li>
            <li>In July 2024, Chairman and Managing Director Mr. Sanjiv Puri said ITC Ltd. has come up with a Rs. 20,000
                crore (US$ 241.55 million) capex plan for the mid- <br>term to expand its capacities in Fast Moving
                Consumer
                Goods (FMCG), paperboard and other businesses.
            </li>
            <li>In February 2024, Varun Beverages announced of investing Rs. 3,500 crores (US$ 421.69 million) to setup
                manufacturing plants, while generating 1,500 <br>employment opportunities.
            </li>
            <li>In October 2023, Unilever announced that it has entered into an agreement to sell Dollar Shave Club with
                completion expected before the end of 2023. <br>Unilever will retain a minority shareholding of 35%.
            </li>
            <li>In June 2023, Skincare brand VLCC acquires men's grooming brand Ustraa.
            </li>
            <li>In May 2023, Reliance Retail Ventures completes acquisition of controlling stake in Lotus Chocolate.
            </li>
            <li>In January 2023, ITC has announced plans to acquire 100% of Sproutlife Foods (SFPL), a
                Direct-to-Consumer (D2C) startup and parent company of health <br>food brand 'Yoga Bar' over a period of
                three to four years.
            </li>
            <li>In January 2023, ITC opened 59 acres food processing plant in Telangana, that will make in phases
                biscuits, chips, noodles as well as atta that ITC markets <br>under its popular brands, including
                Sunfeast
                and Aashirvaad.
            </li>
            <li>In December 2022, Hindustan Unilever Limited (HUL) announced its foray into the ‘Health & Wellbeing’
                category through strategic investments in Zywie <br>Ventures Private Limited (“OZiva”) and Nutritionalab
                Private Limited (“Wellbeing Nutrition”).
            </li>
            <li>In October 2022, Dabur India Limited acquired 51% stake in Badshah Masala Private Limited to expand its
                foods business to Rs. 500 Crore (US$ 60.3 million) <br>in 3 years and expand into new adjacent
                categories.
            </li>
            <li>In October 2022, Tata Consumer Products renovates and rebrands TATA Q as TATA Sampann Yumside with a new
                and larger range of Ready to Eat and <br>Ready to Cook offerings.
            </li>
            <li>The Government has allowed 100% Foreign Direct Investment (FDI) in food processing and single-brand
                retail and 51% in multi-brand retail.
            </li>
            <li>This would bolster employment, supply chain and high visibility for FMCG brands across organised retail
                markets thereby bolstering consumer spending <br>and encouraging more product launches.
            </li>
            <li>From April 2000-June 2024, the food processing industry received US$ 12,812 million FDI.
            </li>
            <p>Some of the recent developments in the FMCG sector are as follows:
            </p>
            <li>Amazon plans to launch its quick commerce service in India, aiming for a rollout in the first quarter of
                2025, according to sources from The Economic <br>Times.
            </li>
            <li>In July, 2023, GrowUp Farms, has launched Unbeleafable®, the first range of ready-to-eat salads grown in
                a vertical farm to be sold in a major UK <br>supermarket after three products from the range were made
                available in selected Tesco stores.
            </li>
            <li>In January 2023, Hindustan Unilever Limited and UNDP announced the launch of an “Inclusive Circular
                Economy” project focusing on end-to-end <br>management of plastic waste by promoting the segregation of
                waste at source, collection of the segregated waste.
            </li>
            <li>In November 2022, ITC collaborates with IIT Delhi to strengthen crop residue management programme in
                north India and to develop a Geographical <br>Information Systems (GIS) tool to track, monitor and
                identify
                areas where stubble-burning is practised and where it is not.
            </li>
            <li>The top 10 advertisers on TV accounted for a 60% share of ad volumes in the year 2021 with HUL topping
                the list, followed by Reckitt Benckiser (India), and <br>Brooke Bond Lipton India.
            </li>
            <li>In December 2022, Hindustan Unilever Limited announced its foray into the ‘Health & Wellbeing’ category
                through strategic investments in Zywie <br>Ventures Private Limited (“OZiva”) and Nutritionalab Private
                Limited (“Wellbeing Nutrition”).
            </li>
            <li>In February 2023, women wellness brand Nutrizoe has introduced new flavours for its lactation-aiding bar
                Lactobites and nausea-inhibiting oral strips Nail <br>the Nausea.
            </li>
            <li>In January 2023, Heritage Foods Ltd, one of India’s leading dairy players, has announced the launch of
                GlucoShakti, a whey-based instant energy drink <br>that revitalises hardworking youth, when strenuous
                physical work drains them.
            </li>
            <li>In 2022, Britannia recently launched ragi cookies and five-grain digestive biscuits under its
                NutriChoice brand.
            </li>
            <li>In 2023, BCS Globals, a UAE based food & beverage company, forays into the Indian energy drink market
                with the launch of one-of-its kind brand Wox and <br>plans to introduce a diversified product portfolio.
            </li>
            <li>In 2023, Inspired by Japanese beauty secrets, Keomi Beauty recently kick-started its journey in the
                Indian beauty and skincare space.
            </li>
            <li>In December 2022, Reliance Group launched its FMCG brand “Independence” in Gujarat which will bring a
                wide choice of high quality and affordable <br>products including edible oils, pulses, grains, packaged
                foods, and other daily need products.
            </li>
            <li>Amazon aims at making all shipments net-zero carbon, with 50% net zero carbon by 2030.
            </li>
            <li>In 2021-22, Dabur India has become a complete plastic waste neutral firm in the country after
                collecting, processing, and recycling around 27,000 metric <br>tonnes of post-consumer plastic waste.
            </li>
            <li>In 2021-22, over 300 million FMCG bottles have been produced from Banyan's recycled plastic for clients
                that include Hindustan Unilever, Reckitt, Shell and <br>HPCL.
            </li>
            <li>In 2021, Colgate-Palmolive, the oral care giant has launched recyclable toothpaste tubes in India as a
                part of its commitment to sustainability.
            </li>
            <li>In 2021, Myntra partnered with Better Cotton Initiative as a part of promoting sustainable cotton
                farming practices.
            </li>
            <li>In October 2022, Dabur acquired 51% stake in Badshah Masala Private Limited for Rs. 587.52 crore, (US$
                71.81 million) less proportionate debt as on the <br>closing date, with the Badshah enterprise being
                valued
                at Rs. 1,152 crore (US$ 140.81 million).
            </li>

        </ul>
    </div>

    <div class="gover">
        <h2>GOVERNMENT INITIATIVES</h2>
        <p>Some of the major initiatives taken by the Government to promote the FMCG sector in India are as follows:</p>
        <ul>
            <li>The Union government approved a new PLI scheme for the food processing sector, with a budget outlay of
                Rs. 109 billion (US$ 1.46 billion). Incentives <br>under the scheme will be disbursed for six years to
                2026-27.
            </li>
            <li>The government's initiative to promote millets for its health benefits would increase the consumption
                and production of the millets in the nation. To support this, the government declared that the Indian
                Institute of Millet Research in Hyderabad will become a worldwide centre of excellence for the
                <br>exchange
                of best practices, knowledge, and innovations.
            </li>
            <li>In 2022, Government announced that the food processing industry has invested Rs. 4,900 crore (US$ 593
                million) so far under the PLI scheme, which was <br>approved in March 2021, with a budget outlay of Rs.
                10,900 crore (US$ 1.3 billion), likely to increase sales and exports of food products.
            </li>
            <li>A total of 182 applications have been approved under the PLI scheme for the food processing industry.
                This includes 30 applications for millets-based <br>products under the PLI scheme (8 large entities and
                22
                SMEs).
            </li>
            <li>In 2022, a total of 112 food processing projects were completed and operationalized, leveraging the
                private investment of Rs. 706.04 crore (US$ 85.4 million) <br>and generating direct and indirect
                employment
                for 25,293 people.
            </li>
            <li>To boost the food processing sector, the Centre has permitted under the Income Tax Act a deduction of
                100% of profit for five years and 25% of profit in the <br>next five years in case of new
                agro-processing
                industries set up to package and preserve fruits and vegetables.
            </li>
            <li>Excise Duty of 16% on dairy machinery has been fully waived off and excise duty on meat, poultry and
                fish products has been reduced from 16% to 8%.
            </li>
            <li>An amount of Rs. 1,000 crore (US$ 120.7 million) is being set up initially in NITI Aayog for SETU for
                setting up of incubation centres and enhance skill <br>development to facilitate the startup ecosystem
                in
                the country while improving the ease of doing business.
            </li>
            <li>The governments’ incentives and the FDI funds have helped the FMCG sector strengthen employment,
                establish a more robust supply chain, and capture <br>high visibility for FMCG brands across established
                retail markets.
            </li>
            <li>Union Budget 2023-24 has allocated US$ 976 million for PLI schemes that aims to reduce import costs,
                improve the cost competitiveness of domestically <br>produced goods, increase domestic capacity, and
                promote
                exports.
            </li>
            <li>The government’s Production-Linked Incentive (PLI) scheme gives companies a major opportunity to boost
                exports with an outlay of US$ 1.42 billion.
            </li>
            <li>GST is expected to transform logistics in the FMCG sector into a modern and efficient model as all major
                corporations are remodelling their operations into <br>larger logistics and warehousing.
            </li>
        </ul>
    </div>

    <div class="ro">
        <h2>ROAD AHEAD</h2>
        <div class="ro1"><img src="road.jpg" alt="">
            <ul>
                <li>Rural consumption has increased, led by a combination of increasing income <br>and higher aspiration
                    levels. There is an increased demand for branded products in <br>rural India. On the other hand, with
                    the share of the unorganised market in the <br>FMCG sector falling, the organised sector growth is
                    expected to rise <br>with an increased level of brand consciousness, augmented by the growth in modern <br>
                    retail. Another major factor propelling the demand for food services in India is the  <br>growing youth
                    population, primarily in urban regions. India has a large base of <br>young consumers who form most of
                    the workforce, and due to time constraints, <br>barely get time for cooking.</li>
                <li>Online portals are expected to play a key role for companies trying to enter the <br>hinterlands. The
                    Internet has contributed in a big way, facilitating a cheaper and <br>more convenient mode to increase a
                    company’s reach. The number of internet <br>users in India is likely to reach 1 billion by 2025. It is
                    estimated that 40% of all FMCG <br>consumption in India will be made online by 2030. E-commerce share of
                    total <br>FMCG sales is expected to increase by 11% by 2030. It is estimated that India will <br>gain US$ 15
                    billion a year by implementing GST. GST and demonetisation are <br>expected to drive demand, both in the
                    rural and urban areas and economic <br>growth in a structured manner in the long term and improved the
                    performance of <br>companies within the sector.</li> 


            </ul>
        </div>
        <div class="ro2">
            <h4>References:</h4>
            <p>Media Reports, Press Information Bureau (PIB), Union Budget 2023-24</p>
        </div>
    </div>

 <div class="ar"><svg xmlns="" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-pdf"
                viewBox="0 0 16 16">
                <path
                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                <path
                    d="M4.603 14.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.7 11.7 0 0 0-1.997.406 11.3 11.3 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.245.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 7.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z" />
            </svg>
            <h3>FMCG INDUSTRY IN INDIA INDUSTRY REPORT</h3>
        </div>
        <div class="ar1">
            <P>Feb,2025</P>
            <hr>
        </div>


         <div class="clu">
        <div class="left">
            <h2>Major FMCG cities</h2>
            <ul>
<li>Chandigarh</li>
<li>Maharashtra</li>
<li>Tamil Nadu</li>
<li>Gujarat</li>
<li>Punjab</li>

            </ul>
        </div>
        <img src="map.png" alt="">
        <div class="right">
            <h2>Industry Contacts</h2>
            <ul>
 <li>Indian Dairy Association</li>
 <li>All India Bread Manufacturers' <br>Association</li>
 <li>All India Food Processors' Association</li>
 <li>Indian soap and toiletries manufacturers' <br>association</li>
            </ul>

        </div>
    </div>

   <div class="P">
            <div class="p1">

                <div class="up">
                    <div class="ver"></div>
                    <h2> POSTERS</h2>
                    <div class="m">
                        <h4>MORE ></h4>
                    </div>
                </div>
                <img src="Poster.av.jpg" alt="" width="220px">
                <h3> Financial Services India</h3>


                </P>
            </div>

            <div class="p2">
                <div class="one">
                    <div class="ver1"></div>
                    <h2>FMCG  India</h2>
                    <div class="m1">
                        <h4>MORE ></h4>
                    </div>
                </div>
                <div class="india">
                    <div class="i1"> <img src="india.jpg" alt="">
                        <h4>Discover India 2024</h4>
                        <p>APEDA is organizing participation in SIAL <br>Paris 2024 scheduled to be held f...</p>
                    </div>
                    <div class="i2"> <img src="bharat.jpg" alt="">
                        <h4>Aatmanirbhar Bharat Utsav 2024</h4>
                        <p>Union Minister of External Affairs, Dr. S. <br> Jaishankar and Union Commerce an...</p>
                    </div>
                </div>

            </div>


        </div>






    </div>
</body>

</html>

<style>
    * {
        overflow-x: hidden;
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav-bar {
        width: 94%;
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        padding: 10px 50px;
        box-shadow: 1px 1px 3px gray;
        border-bottom: 1px solid gray;
    }

    .nav-right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        font-size: 1.1rem;
    }

    .box {
        padding-top: 0.8%;
        font-size: 13px;
        color: white;
        border: 1px solid rgb(146, 139, 139);
        width: 35%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 2.5pc;
    }

    .e1 h1 {
        text-align: center;
    }

    .box h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }




    .e {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 400px;
        flex-direction: column;
    }



    .e {
        background-image: url("FMCG1.jpg");

    }

    .e h1 {
        color: white;
        font-size: 50px;
    }

    .e p {
        font-weight: 500;
        text-align: center;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .Advantage {
        width: 23%;
        padding-top: 1%;
        height: 3pc;
        text-align: center;
        margin-top: 3%;
        color: white;
        border-radius: 5px;
        background-color: orangered;

    }


    .R {
        display: flex;
        gap: 5px;
    }




    .r1 {
        padding-left: 3%;

        width: 22%;
        margin-top: 4%;
        height: 690px;
        background-color: orange;
    }

    .r1 h3 {
        color: white;
        padding-top: 6%;
    }

    .r1 ul {
        margin-top: 4%;
        color: white;
        /* gap: 4%; */
        list-style-position: inside;

    }

    .r1 ul li {
        font-size: 16px;
        padding-top: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }



    .r2 {
        padding-left: 3%;
        width: 23%;
        margin-top: 4%;
        height: 690px;
        background-color: green;
    }

    .r2 h3 {
        color: white;
        padding-top: 6%;
    }

    .r2 ul {
        margin-top: 4%;
        color: white;
        list-style-position: inside;
    }

    .r2 ul li {
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 2%;
    }


    .r3 {
        padding-left: 3%;
        width: 23%;
        margin-top: 4%;
        height: 690px;
        background-color: rgb(13, 13, 177);
    }

    .r3 h3 {
        color: white;
        padding-top: 6%;
    }

    .r3 ul {
        margin-top: 4%;
        color: white;
        list-style-position: inside;
    }

    .r3 ul li {
        font-size: 16px;
        padding-top: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .r4 {
        padding-left: 3%;
        width: 22%;

        margin-top: 4%;
        height: 690px;
        background-color: gray;
    }

    .r4 h3 {
        color: white;
        padding-top: 6%;
    }

    .r4 ul {
        margin-top: 4%;
        color: white;
        list-style-position: inside;
    }

    .r4 ul li {
        font-size: 16px;
        padding-top: 2%;
        /* list-style:circle; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .snap {
        width: 99.8%;
        height: 5%;
        padding-top: 5%;
        padding-bottom: 3%;
        background-color: rgb(205, 208, 210);
    }

    .s {
        display: flex;
        gap: 3%;
        padding-left: 7%;
    }

    .s p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 22px;
    }

    .s2 p {
        padding-left: 7%;
        padding-top: 0.5%;
        font-style: italic;
    }

    .ar {
        display: flex;
        padding-left: 5%;
        padding-top: 3%;
        gap: 1%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;

    }

    .ar h3 {
        color: rgb(240, 166, 17);
    }

    .ar1 {
        padding-left: 8%;
    }

    .ar1 hr {
        margin-top: 3%;
        width: 100%;
    }

    .intro {
        display: flex;
        /* flex-direction: row; */
        width: 96%;
    }


    .i2 h2 {
        color: green;
        padding-top: 5%;
        padding-left: 5%;
    }

    .into3 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
        gap: 16px;
    }

    .into3 ul {
        padding-left: 50px;
        list-style: none;
        color: black;

    }

    .into3 ul li {
        font-weight: 500;
        letter-spacing: 0.3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 3%;
    }

    .intro4 ul {
        padding-left: 160px;
        list-style: none;
        color: black;

    }

    .intro4 ul li {
        font-weight: 500;
        letter-spacing: 0.3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 3%;
    }


    .market {
        background-color: rgb(248, 221, 181);
        margin-top: 7%;
        padding-bottom: 5%;

    }

    .market h2 {
        color: green;
        padding-top: 3%;
        padding-left: 8%;
    }

    .mar ul {

        list-style: none;
        color: black;

    }

    .mar ul li {
        font-weight: 500;
        letter-spacing: 0.3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 2%;
    }

    .mar2 {
        display: flex;
        padding-top: 3%;
        justify-content: center;

        gap: 25px;
    }

    .mar3 ul {
        list-style: none;
        color: black;
        padding-left: 130px;
        padding-top: 15px;
    }

    .mar3 ul li {
        font-weight: 500;
        letter-spacing: 0.3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 2%;
    }

    .inves p {
        padding-left: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        padding-top: 20px;
    }

    .inves {
        padding-bottom: 4%;
    }

    .inves h2 {
        color: green;
        padding-top: 3%;
        padding-left: 8%;
    }

    .inves ul {

        list-style-position: outside;
        list-style-position: inside;
        color: black;
        padding-left: 90px;
    }

    .inves ul li {
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 2%;
    }


    .gover h2 {
        color: green;
        padding-top: 1%;
        padding-left: 8%;
    }

    .gover p {
        padding-left: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        padding-top: 20px;
    }

    .gover ul {

        list-style-position: inside;
        color: black;
        padding-left: 90px;
    }

    .gover ul li {
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 2%;
    }


    .gover {
        padding-bottom: 30px;
        background-color: rgb(199, 245, 245);
    }

      .ro {
        background-color: rgb(240, 234, 234);
        padding-bottom: 30px;
    }

    .ro h2 {
        color: green;
        padding-top: 4%;
        padding-left: 8%;
    }


    .ro1 ul {

        list-style: none;
        color: black;

    }

    .ro1 ul li {
        font-weight: 500;
        letter-spacing: 0.3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 2%;
        padding-left: 30px;
    }

    .ro1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
      .ro2 {
        display: flex;
        margin-top: 2%;
        padding-left: 100px;

        gap: 9px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .ro2 p {
        font-weight: 500;
    }

    
   .clu {
        width: 99.8%;
        height: 500px;
        background-color: rgb(228, 227, 227);
        padding-top: 7%;
        margin-top: 3%;
        display: flex;

    }

    .clu img {
        width: 450px;
        padding-left: 9%;
       
        height: 450px;
    }


    .left h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 5%;
padding-left: 50px;
    }

    .left ul {
        list-style-position: inside;
        padding-top: 26%;
        font-size: 20px;
        width: 500%;

padding-left: 50px;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .left ul li {
        padding-top: 1%;

    }

    .right h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 5%;
padding-left: 45px;

    }

    .right ul {
        padding-top: 8%;
        font-size: 20px;
        justify-content: center;
align-items: center;
padding-left: 45px;
 list-style:square;
       list-style-position: inside;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .right ul li {
        padding-top: 3%;
    }

.P {
        display: flex;
    }

    .p1 {
        width: 36%;
        height: 500px;
        background-color: orange;
    }


    .up h2 {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: -8%;
        margin-left: 8%;
        font-size: 29px;
    }

    .m {
        width: 19%;
        padding-top: 2%;
        height: 2pc;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        margin-top: -6.5%;
        margin-left: 69%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .p1 img {
        padding-left: 25%;
        padding-top: 7%;
    }

    .p1 h3 {
        padding-left: 25%;
        padding-top: 5%;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }




    .ver {

        width: 4px;
        height: 38px;
        background-color: rgb(254, 252, 252);
        margin-left: 5%;
        margin-top: 10%;
    }

    .p2 {
        width: 64%;
        height: 500px;
        background-color: blue;
    }

    .ver1 {

        width: 4px;
        height: 38px;
        background-color: rgb(224, 131, 18);
        margin-left: 5%;
    }

    .m1 {
        width: 10%;

        height: 2pc;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .p2 h2 {
        color: white;
        font-size: 29px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }



    .i1 h4 {
        color: rgb(226, 137, 12);
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .i1 p {
        margin-top: 2%;
        color: rgb(255, 255, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }






    .i2 h4 {
        color: rgb(226, 137, 12);
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .i2 p {
        color: rgb(255, 255, 255);
        margin-top: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .one {
        display: flex;
        gap: 45px;
        margin-top: 5%;
    }

    .india {
        display: flex;
        gap: 70px;
        padding-left: 50px;
        margin-top: 5%;
    }


</style>