<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBEF1</title>
</head>

<body>

    <div class="main">

<div class="nav-bar">

    <div class="nav-icon">
                                                                                 
    <img src="agriculter-icon.png"alt="">&ensp;

</div>

<div class="nav-right">
<p>Home</p>
<p>About</p>
    <p>Policy</p>
<p>Service</p>
<p>Contact</p>
</div>
</div>

<div class="e">

    
    <center>
        <div class="e1">
    <h1>Agriculture in India: Information About Indian <br>Agriculture & Its Importance</h1>
<p>In India, agriculture is the primary source of livelihood for livelihood for ~55% of the population.</p></div>
<div class="box">
   <h2>Agriculture and Allied industries</h2>
</div>
</center>
   </div>
</div>

<div class="Advantage">
<h2>ADVANTAGE  INDIA</h2>
</div>

<div class="R">
<div class="r1"><h3>ROBUST DEMAND</h3>
<ul>

<li>Factors contributing to the <br>sharp growth in demand for <br> processes foods include <br>increasing urbanization, <br>increasing disposable incomes, <br>changing spending patterns/ <br>priorities, the emergence of <br>nuclear families, and the <br>growing need for convenience <br>foods in dual-income nuclear <br>families.</li>
<li>The demand for organic <br>products in the indian market is <br>growing and is anticipated to <br>rise with a CAGR of 25.25% <br>between 2022-27.</li>
<li>A total of 521.27 LMT rice has <br>been anticipated for <br>procurement for the upcoming <br>KMS 2023-24, up from 496 LMT <br>produced during the 496 LMT <br>produced during the previous <br>KMS 2022-23</li>
</ul>
</div>

<div class="r2">
    <h3>ATTRACTIVE OPPORTUNITIES</h3>
    <ul>
        <li>Entry of foreign players has been <br>key to sustainable growth in <br>some sectors such as dairy.</li>
   <li>Trends indicate a sharp increase <br>in on-the-go eating, snacking in <br>between meals, switching to <br>healthier eating alternatives, <br>pre-cooked ready-to-eat meals, <br>and increasing consumption of <br>organic foods. This has led to a <br>host of new opportunities in the <br>consumer foods market for both <br>domestic and international <br>companies to build a stake in <br>this fast-growing processed food <br>market.</li>
    </ul>
</div>



<div class="r3"><h3>POLICY SUPPORT</h3>
<ul>
    <li>Online, Competitive, Transparent Bidding System <br>with1.74 crore farmers and 2.39 <br>lakh traders put in place under <br>the National Agriculture Market <br>(e-NAM) Scheme.</li>
<li>A new sub-scheme of PM <br>Matsya Sampada Yojana with a <br>targeted investment of Rs. <br>6,000 crore (US$ 729 million) to <br>activities of further enable <br>activities, and MSEs, improve <br>value chain efficiencies and <br>expand the market.</li>
<li>The budget for Department of <br>Agriculture and Farmers' <br>Welfare increased to Rs. 21,933.50 crore (US$ 2.53 billion) <br>in 2013-14 and further advanced <br> to Rs. 1,22,528.77 crore (US$ 14.13 <br> billion) in 2024-25, reflecting the <br>government's commitment to <br>agriculture development.</li>

</ul>
</div>


<div class="r4"><h3>COMPETITIVE ADVANTAGE</h3>
<ul>
    <li>India has access to several <br>natural resources that provides <br>it a competitive advantage in <br>the food processing sector.Due <br>to its diverse agro-climatic <br>conditions, it has a wide-ranging <br>and large raw materials base <br>suitable for food processing <br>industries.</li>
    <li>In india, agriculture is the <br>primary source of livelihood for <br>~55% of the population.</li>
</ul>
</div>




</div>

<div class="snap">
    <div class="s">
<p>SNAPSHOT</p><p>SHOWCASE</p><p>INFOGRAPHICS</p><p>REPORTS</p><p>RELATED NEWS</p></div>
<div class="s2"><p>Last updated: May,2025</p></div>
</div>

<div class="ar"><svg xmlns="" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-pdf" viewBox="0 0 16 16">
  <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
  <path d="M4.603 14.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.7 11.7 0 0 0-1.997.406 11.3 11.3 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.245.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 7.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"/>
</svg><h3>AGRICULTURE AND ALLIED INDUSTRIES INDUSTRY REPORT</h3></div><div class="ar1"><P>Feb,2025</P><hr>
</div>




<div class="intro"> <h2>INTRODUCTION</h2>
    <div class="intro2">
<!-- agriculter/agragriculter/agriculture-inroduction.jpgiculture-inroduction.jpg -->
    <img src="introduction.agr.jpg" alt="" width="400px" height="300x" ></div>

<div class="into3">
<ul>
   <li> India is one of the major players in the agriculture sector worldwide and it is the <br>primary source of livelihood for ~55% of india's population.India has the world's largest <br>cattle herd (buffaloes), the largest area planted for wheat, rice, and cotton, and is the <br>largest producer of milk, pulses, and spices in the world. It is the second-largest <br>producer of fruit, vegetables, tea, farmed fish, cotton, sugarcane, wheat, rice, cotton, <br>and sugar. The agriculture sector in india holds the record for second-largest <br>agriculture land in the world generating employment for about half of the country's <br>population. Thus, farmers become an integral part of the sector to provide us with a <br>means of sustenance.</li>
   <li>The indian food industry is poised for huge growth, increasing its contribution to world <br>food trade every year due to its immense potential for value addition, particularly <br>within the food processing industry. The indian food processing industry accounts for <br>32% of the country's total food market, one of the largest industries in india and is <br>ranked fifth in terms of production, consumption, export and expected growth.</li>
   <li>Foodgrain production in india touched 330.5 million metric tonnes (MT) in 2022-23 (3rd Advance Estimate). India is the world's 2nd largest producer of food <br>grains, fruits and vegetables and the 2nd largest producer of food <br>grains, fruits and vegetables and the 2nd largest exporter of sugar. A total of 521.27 LMT rice has been anticipated for procurement for the upcoming KMS <br>2023-24, up from 496 LMT produced during the previous KMS 2022-23</li>
</ul></div>

</div>


<div class="market">

<div class="mar"><h2>MARKET SIZE</h2>
    <div class="mar2">
    <img src="market.agr.jpg" alt="" width="550px" height="450px"></div>


<ul>
   <li>According to Inc42, the indian agriculture sector is predicted to increase to US$ 24 <br>billion by 2025. Indian food and grocery market is the world's sixth largest, with retail <br>contributing 70% of the sales. The first advance estimate for FY25 indicated a food <br>grain production of around 165 million metric tons. In FY24, indian produced over 332 <br>million metric tons of food grains. </li>
   <li>The total Kharif foodgrain production for 2024-25, according to the First Advance <br>Estimates, is projected at 1647.05 Lakh Metric Tonnes(LMT), marking an increase of <br>89.37 LMT from the previous year and 124.59 LMT above the average Kharif foodchain <br>production.</li>
   <li>Rabi crop area has from 709.09 lakh hectares in 2022-23 to 709.29 lakh hectares in <br>2022-23.</li>
<li>In 2022-23 (as per the second advance estimate), India's horticulturenoutput is <br>expected to have hit a record 51.92 million tonnes (MT), an increase of about 4.74 <br>million tonnes (1.37%) as compared to the year 2021-22.</li>
<li>The Agriculture and Allied industry sector witnessed some major developments, <br>investment, and support from the Government in the recent past. Between April <br>2000-September 2024, FDI an agriculture services at Rs. 26,836 crore (US$ 3.11) <br>billion.</li>

</ul>
<div class="mar3">
<ul><li>According to department for Promotion of Industry and Internal Trade (DPIIT), the Indian food processing industry food processing industry has cumulatively attracted a Foreign <br>Direct Investment (FDI) equality inflow of about Rs. 1,11,831 crore (US$ 12.96 billion) between April 2000-September 2024. This accounts for 1.83% of total FDI <br>inflows received across industries.</li>
<li>During 2024-25 (April-May),processed vegetables accounted for US$ 122.91 million, miscellaneous processed items accounted for US$ 302.07 million and <br>processed fruits & juices accounted for US& 143.51 million.</li>
<li>India's exports of agriculture and processed food products rose by more than 11% YoY to Rs. 1,54,314 crore (US$ 17.77 billion) during April-December of FY25.</li>
<li>Rapid population expansion in india is the main factor driving the industry. The rising income levels in rural and urban areas, which have contributed to an <br> increase in the demand for agriculture products across the nation, provide additional support for this. In accordance with this, the market is being <br>stimulated by the growing adoption of cutting-edge techniques including blockchain, Artificial Intelligence (AI), geographic information systems (GIS), <br>drones, and remote sensing technologies, as well ws the release of various e-farming applications.</li>
<li>The exports for principal commodities in 2024-25 (April-May) were the following:</li></ul>
</div></div>
<div class="mar4">
    <ul>
        <li>Marine Product: US$ 1.07 billion</li>
   <li>Basmati and Non-Basmati Rice: US$ 1.96 billion</li>
   <li>Spices: US$ 769.22 million</li>
   <li>Buffalo Meat: US$ 454.89 million</li>
   <li>Sugar: US$ 454.89 million</li>
   <li>Miscellaneous processed items: US$ 302.07 million</li>
   <li>Oil Meal: US$ 246.19 million</li>
</ul>
</div>
</div>

<div class="inves">
    <h2>INVESTMENT</h2>
    <p>Some major inestments and developments in agriculture are as follows:</p>
<div class="in"><img src="investment.agr.jpg" alt="" width="500px" height="400px">
<ul>
    <li> In December 2023, NBCC signed an MoU with the National Cooperative <br>Development Cooperation (NCDC) and NABARD for the construction of (1,469- <br> grain storage units) the world's largest grain storage plan in the cooperative <br>sector. </li>
<li>India to host the 27th WAIPA World Investment Conference in New Delhi from <br>December 11-14, 2023.</li>
   <li>In December 2023, Tata-owned Rallis India launched NAYAZINC fertilizer.</li>
<li>In December 2023, NITI Aayog and IFPRI signed a Statement of intent to <br>strengthen policy frameworks for agriculture transformation and rural <br>development.</li>
<li>In November 2023, India signed deals to export 5,00,000 tons of new season <br>basmati rice in Europe and the Middle East.</li>
<li>In October 2023, the President of India launched the Fourth Krishi Road map of <br>Bihar.</li>
<li>In October 2023, Coal India, partnered to invest Rs. 3,095 crore (US$ 371.69 million) <br>in fertiliser JV to boost output.</li>
<li>In June 2023, Mother Dairy investment Rs. 400 crore (US$ 48.33 million) to set up a unit in Nagpur.</li>
<li>In 2022, the Goverment of india is planning to launch Kisan Drones for crop assessment, digitization of land records, and spraying of insecticides and <br>nutrients.</li>
<li>In October 2022, Prime Minister Mr. Narendra Modi inaugurated PM Kisan Samman Sammelan 2022 and released PM-KISAN Funds worth Rs. 16,000 <br>crore (US$ 1.93 billion)</li>
<li>In August 2022, a Special Food Processing Fund of Rs. 2,000 crore (US$ 242.72 million) was set up with National Bank for Agriculture and Rural <br>Development (NABARD) to provide affordable credit for investments in setting up Mega Food Parks (MFP) as well as processing units in the MFPs.</li>
<li>In August 2022, Mr. Narendra Singh Tomar, Minister of Agriculture and Farmers Welfare inaugurated 4 new facilities at the Central Arid Zone Research <br> Institute (CAZRI), which has been rendering excellent services for more than 60 years under the Indian Council of Agricultural Research (ICAR)</li>
<li>Consumer spending in India will return to growth in 2022 post the pandemic-led contraction, expanding by as much as 7%.</li>
<li>The organic food segment in India is expected to grow at a CAGR of 10% during 2015-¬25 and is estimated to reach Rs. 75,000 crore (US$ 9.1 billion) by <br> 2025 from Rs. 2,700 crore (US$ 386.32 million) in 2015.</li>
<li>The processed food market in India is expected to grow to Rs. 3,451,352.5 crore (US$ 470 billion) by 2025, from Rs. 1,931,288.7 crore (US$ 263 billion) in <br>FY20 on the back of government initiatives such as planned infrastructure worth US$ 1 trillion and Pradhan Mantri Kisan Sampada Yojna. The food <br>processing industry employs about 1.77 million people. The sector allows 100% FDI under the automatic route.</li>
<li>By 2025, Indian agritech companies are likely to witness investments worth US$ 30-35 billion.</li>
<li>Nestle India will invest Rs. 700 crore (US$ 85.16 million) in the construction of its ninth factory in Gujarat.</li>
<li>The performance of the agriculture and allied sector has been buoyant over the past several years, much of which is on account of the measures <br>taken by the government to augment crop and livestock productivity, ensure certainty of returns to the farmers through price support, promote crop <br>diversification, improve market infrastructure through the impetus provided for the setting up of farmer-producer organizations and promotion of <br> investment in infrastructure facilities through the Agriculture Infrastructure Fund.</li>
<li>Private investment in agriculture increases to 9.3% in 2020-21</li>
<li>Institutional Credit to the Agricultural Sector continued to grow to Rs. 18.6 lakh crore (US$ 226 billion) in 2021-22.</li>

</ul>


</div>

</div>

<div class="gover">
    <h2>GOVERNMENT INITIATIVES</h2>
    <P>Some of the recent major Government initiatives in the sector are as follows</P>
<ul>
    <li>The budget for Department of Agriculture and Farmers’ Welfare increased to Rs. 21,933.50 crore (US$ 2.53 billion) in 2013-14 and further advanced to <br> Rs. 1,22,528.77 crore (US$ 14.13 billion) in 2024-25, reflecting the government’s commitment to agricultural development.</li>
<li>In the Union Budget 2024-25, a provision of Rs. 1.52 lakh crore (US$ 18.26 billion) has been made for agriculture and allied sector.</li>
<li>As per the Economic Survey 2024-25, for FY25, the MSP for arhar and bajra has been increased by 59% and 77% over the weighted average cost of <br>production, respectively. Moreover, the MSP for Masur has risen by 89%, while rapeseed has seen an impressive increase of 98%. </li>
<li>As per the Economic Survey 2024-25, since FY16, the government has implemented the Per Drop More Crop initiative under PMKSY, covering 95.58 <br>lakh hectares by December 2024 with Rs. 21,968.75 crore (US$ 2.57 billion) released to states for micro-irrigation, offering 55% subsidy to <br>small/marginal farmers and 45% to others. From 2018 to 2024, loans worth Rs. 4,709 crore (US$ 551 million) were approved under the Micro Irrigation <br> Fund (MIF), with Rs. 3,640 crore (US$ 426.5 million) disbursed, supported by a 2% interest subvention to states.</li>
<li>In January 2024, The Ministry of Food Processing Industries has approved the following under the corresponding component schemes of PMKSY: 41 <br>Mega Food Parks, 399 Cold Chain projects, 76 Agro-processing Clusters, 588 Food Processing Units, 61 Creation of Backward & Forward Linkages <br> Projects, and 52 Operation Green projects</li>
<li>In the Union Budget 2023-24: <ul><li>Rs. 1.24 lakh crore (US$ 15.9 billion) has been allocated to the Department of Agriculture, Cooperation and Farmers’ Welfare.</li><li>Rs. 8,514 crore (US$ 1.1 billion) has been allocated to the Department of Agricultural Research and Education.</li></ul></li>
<li>Through several Digital Initiatives, such as the National e-Governance Plan in Agriculture (NeGP-A), the construction of Digital Public Infrastructure <br>(DPI), digital registries, etc., the government has taken a number of steps to ensure access to IT across the nation</li>
<li>The Soil Health Card site has been updated and connected with a Geographic Information System (GIS) system, allowing all test results to be <br> captured and shown on a map. Samples are now being gathered using a mobile application as of April 2023 under the new system.</li>
<li>The Agricultural Technology Management Agency (ATMA) Scheme has been implemented in 704 districts across 28 states and 5 UTs to educate <br>farmers. Grants-in-aid are released to the State Government under the scheme with the goal of supporting State Governments' efforts to make <br>available the latest agricultural technologies and good agricultural practices in various thematic areas of agriculture and allied sector.</li>
<li>Since its inception, i.e. from 01.04.2001 to 31.12.2022, a total of 42,164 storage infrastructure projects (Godowns) with a capacity of 740.43 Lakh MT <br>have been assisted in the country under the Agricultural Marketing Infrastructure (AMI) sub-scheme of the Integrated Scheme for Agricultural <br>Marketing (ISAM)</li>
<li>The Centre has granted permission to 5 private companies to conduct cluster farming of specified horticulture crops on approximately 50,000 <br>hectares on a trial basis, with a total investment of Rs. 750 crore (US$ 91.75 million). The 5 companies chosen through a bidding process for the pilot <br>cluster farming program are Prasad Seeds, FIL Industries, Sahyadri Farms, Meghalaya Basin Management Agency.</li>
<li>27,003 Loans have been sanctioned in the country under credit linked subsidy component of the PM Formalisation of Micro Food Processing <br>Enterprises Scheme (PMFME)</li>
<li>In July 2022, the PM Formalisation of Micro food processing Enterprises (PMFME) scheme was launched for providing financial, technical, and <br>business support for setting up/ upgradation of micro food processing enterprises in the country with an outlay of Rs. 10,000 crore (US$ 1.27 billion).</li>
<li>The Indian government is planning to launch Kisan Drones for crop assessment, digitization of land records, and spraying of insecticides and <br> nutrients</li>
<li>NABARD will assist in the creation of a blended capital fund with a focus on the agricultural start-up ecosystem which will be used to fund <br>agriculture and rural enterprise startups that are related to the farm product value chain.</li>
<li>A network of 729 Krishi Vigyan Kendras has been established at the district level across the country to ensure that newer technologies such as <br>improved variety seeds of crops, new breeds/ strains of livestock and fish, and improved production and protection technologies reach farmers.</li>
<li>In October 2021, the Union Minister of Home Affairs and Cooperation launched the ‘Dairy Sahakar’ scheme in Anand, Gujarat.</li>
<li>Ministry of Civil Aviation launched the Krishi UDAN 2.0 scheme in October 2021. The scheme proposes assistance and incentive for the movement of <br>agri-produce by air transport. The Krishi UDAN 2.0 will be implemented at 53 airports across the country, largely focusing on Northeast and tribal <br>regions, and is expected to benefit farmers, freight forwarders, and airlines.</li>
<li>In October 2021, the Agricultural and Processed Food Products Export Development Authority (APEDA) signed a Memorandum of Understanding <br>(MoU) with ICAR-Central Citrus Research Institute (ICAR-CCRI), Nagpur, for boosting exports of citrus and its value-added products.</li>
<li>In October 2021, the Union Ministry of Agriculture and Farmers Welfare announced that 820,600 seed mini-kits will be distributed free of cost in 343 <br>identified districts across 15 major producing states under a special programme. This programme is likely to boost production and productivity by <br>speeding up the seed replacement rate and subsequently, help in increasing farmers’ income.</li>
<li>In September 2021, Prime Minister Mr. Narendra Modi launched 35 crop varieties with special traits such as climate resilience and higher nutrient <br> content.</li>
<li>Prime Minister of India launched the Pradhan Mantri Kisan Samman Nidhi Yojana (PM-Kisan) and transferred Rs. 2,021 crore (US$ 284.48 million) to <br>bank accounts of more than 10 million beneficiaries on February 24, 2019. As per the Union Budget 2021-22, Rs. 65,000 crore (US$ 8.9 billion) was <br>allocated to Pradhan Mantri Kisan Samman Nidhi (PM-Kisan).</li>
<li>The Indian government has initiated Digital Agriculture Mission for 2021-25 for agriculture projects based on new technologies such as Artificial <br>Intelligence, blockchain, remote sensing and GIS technology, drones, robots, and others.</li>
<li>In September 2021, the Union Ministry of Agriculture and Farmers’ Welfare signed 5 MoUs with CISCO, Ninjacart, Jio Platforms Limited, ITC Limited, <br>and NCDEX e-Markets Limited. This MoU will have 5 pilot projects, which will help farmers make decisions on the kind of crops to grow, the variety <br>of seeds to use, and best practices to adopt to maximise yield.</li>
<li>With a budget of US$ 1.46 billion, the ‘Production-Linked Incentive Scheme for Food Processing Industry (PLISFPI)’ has been approved to develop <br>global food manufacturing champions commensurate with India's natural resource endowment and to support Indian food brands in international <br>markets.</li>
<li>Under Pradhan Mantri Formalisation of Micro Food Processing Enterprises (PM FME), an outlay of Rs. 10,000 crore (US$ 1.27 billion) over a period of 5 <br>years from FY21 to FY25 has been sanctioned.</li>
<li>In April 2021, the Government of India approved a PLI scheme for the food processing sector with an incentive outlay of Rs. 10,900 crore (US$ 1.48 <br>billion) over a period of 6 years starting from FY22.</li>
<li>The Agriculture Export Policy, 2018 was approved by the Government of India in December 2018. The new policy aimed to increase India’s <br>agricultural export to US$ 60 billion by 2022 and US$ 100 billion in the next few years with a stable trade policy regime.</li>
<li>The Government of India is going to provide Rs. 2,000 crore (US$ 306.29 million) for the computerisation of the Primary Agricultural Credit Society <br> (PACS) to ensure cooperatives are benefitted through digital technology</li>
<li>The Government of India launched the Pradhan Mantri Krishi Sinchai Yojana (PMKSY) with an investment of Rs. 50,000 crore (US$ 7.7 billion) aimed <br>at the development of irrigation sources for providing a permanent solution to drought.</li>
<li>Government plans to triple the capacity of the food processing sector in India from the current 10% of agricultural produce and has also committed Rs. <br> 6,000 crore (US$ 729 million) as investments for mega food parks in the country, as a part of the Scheme for Agro-Marine Processing and <br> Development of Agro-Processing Clusters (SAMPADA)</li>
<li>The Government of India has allowed 100% FDI in the marketing of food products and in food product E-commerce under the automatic route.</li>
<li>To enhance the income of farmers, the government has taken initiatives across several focus areas. Income support is provided to farmers through <br>PM KISAN Scheme, crop insurance is assured through the Pradhan Mantri Fasal Bima Yojana, and irrigation facilities are ensured under Pradhan <br>Mantri Krishi Sinchai Yojana.</li>
<li>Access to institutional credit is being provided through Kisan Credit Card and other channels.</li>
<li>Under the e-NAM initiative, markets across the length and breadth of the nation are now open to farmers, to enable them to get more <br>remunerative prices for their produce. Online, Competitive, Transparent Bidding System with 1.74 crore farmers and 2.39 lakh traders put in place <br>under the National Agriculture Market (e-NAM) Scheme.</li>
<li>The umbrella scheme Pradhan Mantri Annadata Aay SanraksHan Abhiyan (PM-AASHA) ensures Minimum Support Price (MSP) to farmers for <br>various Kharif and Rabi crops while also keeping a robust procurement mechanism in place.</li>
<li>In order to increase the level of food- processing industry and encouraging rural entrepreneurship across the country including rural areas, the <br>Ministry of Food Processing Industries (MoFPI) is implementing the Central Sector Umbrella Scheme Pradhan Mantri Kisan SAMPADA Yojana <br>(PMKSY), Production Linked Incentive Scheme for Food Processing Industry (PLISFPI) and centrally sponsored PM Formalization of Micro Food <br>Processing Enterprises (PMFME) Scheme.</li>
<li>The PMFME Scheme provides financial, technical, and business support for setting up/upgradation of 2 Lakh micro food processing enterprises <br>through credit-linked subsidy during 5 years from 2020-21 to 2024-25 with an outlay of Rs. 10,000 crore (US$ 1.27 billion).</li>
<li>Under component schemes of PMKSY, MoFPI mostly provides financial assistance in the form of grants-in-aid to entrepreneurs for the creation of <br>modern infrastructure and setting up of food processing/preservation industries including Cold Chains with associated infrastructure like primary <br>processing facilities, collection centres, pre-conditioning, pre-cooling, ripening, packing, etc.</li>
<li>As per the Union Budget 2023-24, A new sub-scheme of PM Matsya Sampada Yojana with the targeted investment of Rs. 6,000 crore (US$ 729 <br>million) to be launched to further enable activities of fishermen, fish vendors, and micro & small enterprises, improve value chain efficiencies, and <br>expand the market.</li>
<li>Digital Public Infrastructure for Agriculture: agriculture will be built as an open source, open standard, and interoperable public good. this will <br>enable inclusive, farmer-centric solutions through relevant information services for crop planning and health, improved access to farm inputs, <br>credit, and insurance, help for crop estimation, market intelligence, and support for the growth of the agri-tech industry and start-ups.</li>
<li>To enhance the productivity of extra-long staple cotton, Government will adopt a cluster-based and value chain approach through Public Private <br>Partnerships (PPP). This will mean collaboration between farmers, the state and industry for input supplies, extension services, and market linkages.</li>
<li>Computerisation of 63,000 Primary Agricultural Credit Societies (PACS) with an investment of Rs. 2,516 crore (US$ 305.9 million) initiated.</li>
<li>Rs. 20 lakh crore (US$ 24.41 billion) agricultural credit targeted at animal husbandry, dairy and fisheries.</li>
<li>To make India a global hub for 'Shree Anna', the Indian Institute of Millet Research, Hyderabad will be supported as the Centre of Excellence for <br>sharing best practices, research, and technologies at the international level.</li>

</ul>
</div>

<div class="ro">
<h2>ROAD AHEAD</h2>
<img src="road.agr.jpg" alt="">
<ul>
 
    <li>The agriculture sector in India is expected to generate better momentum in the <br>next few years due to increased investment in agricultural infrastructure such as <br> irrigation facilities, warehousing, and cold storage. Furthermore, the growing use <br> of genetically modified crops will likely improve the yield for Indian farmers. India <br>is expected to be self-sufficient in pulses in the coming few years due to the <br>concerted effort of scientists to get early maturing varieties of pulses and the <br>increase in minimum support price.</li>
<li>In the next 5 years, the central government will aim US$ 9 billion in investments in <br>the fisheries sector under PM Matsya Sampada Yojana. The government is <br> targeting to raise fish production to 220 lakh tonnes by 2024-25. Going forward, <br>the adoption of food safety and quality assurance mechanisms such as Total <br>Quality Management (TQM) including ISO 9000, ISO 22000, Hazard Analysis and <br>Critical Control Points (HACCP), Good Manufacturing Practices (GMP), and Good <br>Hygienic Practices (GHP) by the food processing industry will offer several <br>benefits. </li>

</ul>

<div class="ro1">
    <ul>
        <li>Through the Ministry of Food Processing Industries (MoFPI), the Government of India is taking all necessary steps to boost investments in the food <br>processing industry in India. Government of India has continued the umbrella PMKSY scheme with an allocation of Rs. 4,600 crore (US$ 559.4 <br> million) till March 2026.</li>
    </ul></div>
    <div class="ro2"><h4>References:</h4><p> Agricultural and Processed Food Products Export Development Authority (APEDA), Department of Commerce and Industry, Union <br>Budget 2021-22, 2022-23, Press Information Bureau, Ministry of Statistics and Programme Implementation, Press Releases, Media Reports, Ministry <br>of Agriculture and Farmers Welfare, Crisil, Union Budget 2023-24, Economic Survey 2024-25</p></div>
<div class="ro3"><h4>Note:</h4><p>Conversion rate used in January 2025, Rs. 1 = US$ 0.012</p></div>

</div>

<div class="ar2"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-pdf" viewBox="0 0 16 16">
  <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
  <path d="M4.603 14.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.7 11.7 0 0 0-1.997.406 11.3 11.3 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.245.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 7.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"/>
</svg><h3>AGRICULTURE AND ALLIED INDUSTRIES INDUSTRY REPORT</h3></div><div class="ar1"><P>Feb,2025</P>
</div>

<div class="clu">
    <div class="left"><h2>Agriculture Clusters</h2>
    <ul>
        <li>Uttar Pradesh</li>
<li>West Bengal</li>
<li>Madhya Pradesh</li>
<li>Karnataka</li>
<li>Maharashtra</li>
<li>Punjab</li>
<li>Rajasthan</li>
<li>Assam</li>
    </ul></div>
    <img src="map Agriculture.png" alt="">
    <div class="right"><h2>Industry Contacts</h2>
        <ul>
            <li>Depertment of Agriculture and Cooperation</li>
<li>National Dairy Development Board (NDDB)</li>
<li>National Horticulture Board (NHB)</li>
<li>National Oilseeds and Vegetable Oils Development <br>Board (NOVOD)</li>
<li>Indian Council of Agriculture Research (ICAR)</li>
        </ul>

    </div>
</div>

<div class="P">
    <div class="p1">
        
<div class="up"><div class="ver"></div><h2> POSTERS</h2><div class="m"><h4>MORE ></h4></div></div>
<img src="poster.agr.jpg" alt="" width="220px">
<h3>THE WORLD'S FOOD BOWL</h3>
<P>India is the world's largest producer, <br>consumer and exporter of spices</P>
    </div>

    <div class="p2"><div class="ver1"></div><h2>IBEF CAMPAIGNS</h2><div class="m1"><h4>MORE ></h4></div>
<div class="india">
   <div class="i1"> <img src="india.agr.jpg" alt=""><h4>Discover India 2024</h4><p>APEDA is organizing participation in SIAL <br>Paris 2024 scheduled to be held f...</p></div>
  <div class="i2">  <img src="bharat.agr.jpg" alt=""><h4>Aatmanirbhar Bharat Utsav 2024</h4><p>Union Minister of External Affairs, Dr. S. <br> Jaishankar and Union Commerce an...</p></div>
</div>

</div>


</div>
<div class="case">
    
    <!-- <div class="c1"><div class="ver1"></div><h2>CASE STUDIES</h2><div class="m3"><h4>MORE ></h4></div></div>
  <div class="c2"><div class="ver1"></div><h2>IBEF BLOG</h2><div class="m4"><h4>MORE ></h4></div></div>

    <div class="left1">
<div class="un1"><h4>Unlocking Play: Evolution of India's Sector</h4>
    <img src="https://www.ibef.org/uploads/commonModules/1748430250_a273430e7155cc4dff81.png" alt="" width="150px" height="90px"><p>The history of toy-making in India is extensive <br> and varied, spanning thousands of years. <br>Terracotta figurines, wheeled carts, and animal- <br>shaped toys t...</p></div>
<div class="un2"><h4>Shaping the Future: How PM Ujjwala Yojana is Addressing <br>India's Energy Needs</h4><img src="https://www.ibef.org/uploads/commonModules/1744010349_361052c8368ad19766c8.jpg" alt="" width="150px" height="90px"><p>India, with its large population and diverse <br>socio-economic conditions, has long struggled <br>to ensure clean and affordable energy access for <br>all, espec...</p></div>
<div class="un3"><h4>India's Electronics Sector: Pathway to Global Value Chain <br> Integration</h4><img src="https://www.ibef.org/uploads/commonModules/1742747338_86756369dfddf013304d.png" alt="" width="150px" height="90px"><p>Electronics manufacturing plays an essential <br>role in the global supply chain, fuelling <br> everything from electric cars on the road to <br>smartphones in our...</p></div>


    </div>


    <div class="right1">
<div class="un4"><img src="https://www.ibef.org/uploads/blog/1748427886_5c0b9490823a5a10596b.png" alt="" width="200px"><h3>28 May 2025</h3><h2>The Rise of Streaming Services: <br>Transforming the Indian <br>Entertainment Landscape</h2><p>The indian entertainment landscape has <br>undergone a significant transformation...</p></div>
<div class="un5"><img src="https://www.ibef.org/uploads/blog/1748426691_cb0b538172c15669aea6.png" alt=""width="200px"><h3>27 May 2025</h3><h2>The Growing Trend of SIPs: A <br>Pathway to Financial <br>Independence</h2><p>Systematic investment Plans (SIPs) have <br>gained significant traction among l...</p></div>
<div class="un6"><img src="https://www.ibef.org/uploads/blog/1746611198_ec7e5e59539e0d3b6f91.png" alt=""width="200px"><h3>7 May 2025</h3><h2>India's Growing Influence in the <br>Global ER&D Sourcing Market</h2><p>The global ER&D (Engineering Research <br> & Development) market was val...</p></div>


    </div>
</div>


<div class="icons">
  <div class="i1">  <img src="https://www.ibef.org/assets/images/swatch-bharat.png" alt=""></div>
  <div class="i1">  <img src="https://www.ibef.org/assets/images/india-govt.png" alt=""></div>
  <div class="i1">  <img src="https://www.ibef.org/assets/images/gem.png" alt=""></div>
  <div class="i1"> <img src="https://www.ibef.org/assets/images/digital-india.png" alt=""></div>
</div> -->


<!-- <div class="ibef">
<img src="https://www.ibef.org/assets/images/footer-logo.png" alt="">

<p>Address: 16th Floor, Dr Gopal Das <br>Bhawan <br>28, Barakhamba Road <br>New Delhi - 110001 INDIA <br>Tel No: +91 11 43845501 <br>E-mail: info. brandindia@ibef.org</p> -->

<!-- <div class="links">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi " viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi " viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
</div>


<div class="q">
    <h2>Quick Links</h2><hr>
    <div class="q1"><ul><li>Brand India </li>
    <li>Indian Economy</li>
    <li>Industry</li>
    <li>Exports</li>
    <li>States/UT</li>
    </ul></div>

<div class="q2">
    <ul><li>Research</li>
    <li>Media & Events</li>
    <li>About IBEF</li>
    <li>Contact us</li>
    <li>Sitemap</li>
    
    
    </ul>

<div class="q3">
    <ul>
        <li>Privacy Policy</li>
        <li>Disclamier</li>
        <li>Terms of Use</li>
        <li>National Portal - <br>My Gov</li>
   <li>Citizens' Charters</li>
    </ul>


</div>





</div>









</div>











</div>


<div class="last2">
    <p>All material, information, data, images or content on this website is subject to copyright or other applicable intellectual property laws and no part of it can be <br> reproduced in any form (including paper or electronic form) without prior written consent and approval from IBEF. Infringements are subject to prosecution <br> under the applicable laws. For consent related queries and conditions, please write to info.brandindia@ibef.org</p>
</div>

<div class="last">
    <img src="https://www.ibef.org/assets/images/government-of-india.jpg" alt="">
    <p>Copyright @ 2010-2025 India Brand Foundation</p>
</div> -->






</div>



</body>

</html>








<style>
 * {
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


.nav-bar{
width: 92.5%;
display: flex;
height: 50px;
align-items: center;
justify-content: space-between;
padding: 10px 50px;
/* background-color: gray; */
box-shadow: 1px 1px 3px  gray;
border-bottom: 1px solid gray;
    }

.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    font-size: 1.1rem;
}

.box{
position: relative;
top:130px;
padding-top: 0.8%;
font-size: 13px;
color: white;
border: 1px solid rgb(146, 139, 139);
width: 35%; 

 height: 2.5pc;
}

.e1 h1{
    position: relative;
    top: 15%;
}

.box h2{
    margin-right: 35%;
/* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}




.e{
    height: 400px;
    width: 99.8%;
}



.e{
background-image: url("ahriculture.1.jpg");

}    

.e h1{
    position: relative;
    top: 60px;
    color: white;
    font-size: 50px;
}

.e p{
    position: relative;
    top: 75px;
   font-weight: 500;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.snap{
    width: 99.8%;
    height: 5%;
    margin-top: 5%;
    background-color: rgb(21, 116, 199);
}

.Advantage{
width: 23%;
/* padding-left: 5%; */
padding-top: 1%;
height: 3pc;
text-align: center;
margin-left: 40%;
margin-top: 3%;
color: white;
border-radius: 5px;
background-color: orangered;

}

.R{
    display: flex;
}




.r1{
   margin-left: 3%;
   padding-left: 3%;
  /* font-size: small; */
    width: 22%;
    margin-top: 4%;
    height: 600px;
    background-color: orange;
}

.r1 h3{
    color: white;
    padding-top: 6%;
}

.r1 ul{
    margin-top: 4%;
    color: white;
    /* gap: 4%; */
}

.r1 ul li{
   font-size: 16px;
padding-top: 2%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.r2{
   margin-left: 3%;
   padding-left: 3%;
  /* font-size: small; */
    width: 23%;
    margin-top: 4%;
    height: 600px;
    background-color:green;
}

.r2 h3{
    color: white;
    padding-top: 6%;
}

.r2 ul{
    margin-top: 4%;
    color: white;
}

.r2 ul li{
   font-size: 16px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 2%;
}


.r3{
   margin-left: 3%;
   padding-left: 3%;
  /* font-size: small; */
    width: 23%;
    margin-top: 4%;
    height: 600px;
    background-color: rgb(13, 13, 177);
}

.r3 h3{
    color: white;
    padding-top: 6%;
}

.r3 ul{
    margin-top: 4%;
    color: white;
}

.r3 ul li{
   font-size: 16px;
   padding-top: 2%;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.r4{
   margin-left: 3%;
   padding-left: 3%;
  /* font-size: small; */
    width: 22%;
    margin-top: 4%;
    height: 600px;
    background-color: gray;
}

.r4 h3{
    color: white;
    padding-top: 6%;
}

.r4 ul{
    margin-top: 4%;
    color: white;
}

.r4 ul li{
   font-size: 16px;
   padding-top: 2%;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.snap{
    width: 99.8%;
    height: 6pc;
    margin-top: 0.1%;
    padding-top: 4%;
    background-color: rgb(221, 216, 216);
}

.s{
    display: flex;
   gap: 3%;
   padding-left: 7%;
}

.s p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
}

.s2 p{
padding-left: 7%;
padding-top: 0.5%;
font-style: italic;
}

.ar
{display: flex;
    padding-left: 5%;
    padding-top: 3%;
    gap: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
    
}

.ar h3{
    color: orange;
}

.ar1{
    padding-left: 8%;
    /* padding-top: 3%; */
}

.ar1 hr{
    margin-top: 3%;
    margin-left: -1%;
    width: 90%;
}

.intro h2{
    color: green;
    /* margin-top: 5%; */

    padding-left: 5%;
}

.intro{
    margin-top: 4%;

}

.into3{
    margin-top: -25%;
}



.into3 ul{
    /* margin-top: -22%; */
   
    padding-left: 5%;
    list-style: none;
  color: black;
  
}

.into3 ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 2%;
}

.intro2{
    width: 27%;
    height: 30%;
   
    margin-left: 65%;
    margin-top: 4%;
}

.market{
    width: 99.8%;
    height: 90pc;
    background-color: rgb(248, 221, 181);
    margin-top: 7%;
}

.mar h2{
    color: green;
    padding-top: 5%;
    padding-left: 5%;
}

.mar ul{
    margin-top: -35%;
    margin-left: 45%;
    padding-left: 5%;
    list-style: none;
  color: black;
  
}

.mar ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 2%;
}

.mar2{
    width: 27%;
    height: 30%;
   
   margin-left: 5%;
    margin-top: 2%;
}

.mar3{
   padding-top: 70%;
margin-left: -90%;
 
}

.mar4{
    margin-left:5% ;
    margin-top: -35%;
    /* list-style: circle; */
}

.mar4 ul li{
   margin-top: 1.5%;
 font-weight: 500;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inves h2{
   
    color: green;
    padding-top: 5%;
    padding-left: 5%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inves p{
  padding-top: 2%;
  padding-left: 4.2%;
  font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inves img{
    padding-left: 57%;
    padding-top: 1%;
}

.inves ul{
    margin-top: -30%;
    padding-left: 7%;
  color: black;
  
}

.inves ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 2%;
}

.gover h2{
   
    color: green;
    padding-top: 5%;
    padding-left: 5%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gover ul{
    /* margin-top: -27%; */
    padding-left: 7%;
  color: black;
  
}

.gover ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 2%;
}


.gover p{
  padding-top: 2%;
  padding-left: 4.2%;
  font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gover{
    background-color:rgb(224, 244, 252);
    margin-top: 4%;
    padding-bottom: 3%;
}

.ro h2{
    color: green;
    padding-top: 5%;
    padding-left: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ro img{
    width: 400px;
    padding-left: 5%;
    
    padding-top: 3%;
}

.ro ul{
    margin-top: -24%;
    margin-left: 39%;
    padding-left: 5%;
    list-style: none;
  color: black;
  
}

.ro ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
   
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 3%;
}

.ro1{
    /* width: 27%; */
    height: 30%;
   
   margin-left: -75%;
    margin-top: 40%;
}

.ro2{
    display: flex;
    margin-left: 4%;
    margin-top: 2%;
    gap: 1% ;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ro2 p{
    font-weight: 500;
}

.ro3 p{
    font-weight: 500;
}

.ro3{
  display: flex;
    margin-left: 4%;
    margin-top: 2%;
    gap: 1% ;  
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ar2
{display: flex;
    padding-left: 5%;
    padding-top: 5%;
    gap: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
}

.ar2 h3{
    color: orange;
}

.ar1{
    padding-left: 8%;
    /* padding-top: 3%; */
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.clu{
    width: 99.8%;
    height: 500px;
    background-color: rgb(228, 227, 227);
    padding-top: 7%;
    margin-top: 3%;
    display: flex;

}

.clu img{
    width: 450px;
    padding-left: 13%;
    height: 450px;
}


.left h2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-left: 55%;
margin-top: 5%;
width: 500%;

}

.left ul{
    padding-left: 69%;
    padding-top: 26%;
     font-size: 20px;
     width: 500%;
    
     
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.left ul li{
    padding-top: 1%;
    
}

.right h2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 10%;
margin-top: 5%;

}

.right ul{
    padding-top: 8%;
     font-size: 20px;
     padding-left: 10%;
     
     list-style:square;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right ul li{
   padding-top: 1%;
}

.P{
    display: flex;
}

.p1{
    width: 36%;
    height: 500px;
    background-color: orange;
}


.up h2{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -8%;
    margin-left: 8%;
    font-size: 29px;
}

.m{
    width: 19%;
  padding-top: 2%;
    height: 2pc;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: -6.5%;
    margin-left: 69%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.p1 img{
   padding-left:  25%;
   padding-top: 15%;
}

.p1 h3{
   padding-left:  25%;
   padding-top: 5%; 
   color: white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.p1 p{
    padding-left:  25%;
   padding-top: 2%; 
   color: white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}


.ver{
      
    width: 4px;         /* thickness */
    height: 38px;       /* height */
    background-color: rgb(254, 252, 252); /* color of the line */
  margin-left: 5%;
  margin-top: 10%;
}

.p2{
    width: 64%;
    height: 500px;
    background-color: blue;
}

.ver1{
      
    width: 4px;         /* thickness */
    height: 38px;       /* height */
    background-color: rgb(224, 131, 18); /* color of the line */
  margin-left: 5%;
  margin-top: 5%;
}

.m1{
    width: 19%;
  padding-top: 2%;
    height: 2pc;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: -6.5%;
    margin-left: 69%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.p2 h2{
   padding-left: 8%;
   margin-top: -4%;
   /* padding-top: 5%;  */
   color: white;
   font-size: 29px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
.i1{
   margin-top: 8%; 
   margin-left: 6%;
}

.i1 h4{
    margin-top: 2%;
    color: rgb(226, 137, 12);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.i1 p{
    color: rgb(255, 255, 255);
    /* font-size: 20px; */
    margin-top: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.i2{
   margin-top: -30%; 
   margin-left: 52%;
}

.i2 h4{
    color: rgb(226, 137, 12);
    font-size: 20px;
    margin-top: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.i2 p{
    color: rgb(255, 255, 255);
    /* font-size: 20px; */
    margin-top: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* .case{
    width: 99.8%;
    display: flex;
    height: 850px;
    gap: 9%;
    background-color: rgb(45, 226, 45);
}

.left1{
    width: 520px;
    height: 650px;
    background-color: rgb(3, 53, 3);
    margin-top: 9%;
    margin-left: -88%;
}

.right1{
    width: 520px;
margin-top: 9%;
    height: 650px;
    background-color: rgb(3, 53, 3);
}

.c1{
    width: 30%;
    height: 8%;
    /* border: 1px solid blue; */
    
    /* display: flex; */
/* } */

/* .c1 h2{
    color: white;
    margin-left: 12%;
    margin-top: -9%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */

/* .c2{
    width: 30%;
    height: 8%; */
    /* border: 1px solid blue; */
  
    /* display: flex; */
/* } */

/* 
.m4{
    width: 19%;
  padding-top: 2%;
    height: 2pc;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: -6.5%;
    margin-left: 78%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.un1{
    margin-left: 2%;
    margin-top: 11%;
}

.un1 h4{
    margin-top: 5%;
    color: white;
}

.un1 img{
    margin-top: 3%;
}

.un1 p{
    color: white;
    margin-left: 34%;
    margin-top: -19%;
}

.un2{
    margin-left: 2%;
       margin-top: 11%;
}

.un2 h4{
    margin-top: 5%;
    color: white;
}

.un2 img{
    margin-top: 3%;
}

.un2 p{
    color: white;
    margin-left: 34%;
    margin-top: -19%;
}

.un3{
    margin-left: 2%;
    margin-top: 11%;
}

.un3 h4{
    margin-top: 5%;
    color: white;
}

.un3 img{
    margin-top: 3%;
}

.un3 p{
    color: white;
    margin-left: 34%;
    margin-top: -19%;
}

.un4 img{
    margin-top: 7%;
    margin-left: 2%;
}

.un4 h3{
color: orange;
margin-left: 48%;
margin-top: -30%;
}

.un4 h2{
    margin-left: 43%;
    margin-top: 2%;
    font-size: 15px;
    color: white;
}

.un4 p{
    margin-left: 42%;
    color: white;
    margin-top: 2%;
}

.un5 img{
    margin-top: 7%;
    margin-left: 2%;
}

.un5 h3{
color: orange;
margin-left: 48%;
margin-top: -30%;
}

.un5 h2{
    margin-left: 43%;
    /* font-size: 1px; */
    /* margin-top: 2%;
    font-size: 15px;
    color: white; */
/* } */

/* .un5 p{
    margin-left: 42%;
    color: white;
    margin-top: 2%;
}

.un6 img{
    margin-top: 7%;
    margin-left: 2%;
}

.un6 h3{
color: orange;
margin-left: 48%;
margin-top: -30%;
}

.un6 h2{
    margin-left: 43%;
    margin-top: 2%;
    font-size: 15px;
    color: white;
} */

/* .un6 p{
    margin-left: 42%;
    color: white;
    margin-top: 2%;
} */
/* 
.icons{ */
    /* margin-left: %; */
    /* margin-top: 1%; */
    /* margin-bottom: 1%;
   display: flex;
} */

/* .i1{
   padding-left: 4%;
} */ 

/* .ibef{
    width: 99.8%;
    height: 450px;
    background-color: black;
    color: white;
}

.ibef img{
    margin-left: 8%;
    margin-top: 4%;
}



.ibef p{
margin-left: 6%;
margin-top: 2%;
} */

/* .links{
    margin-left: 6%;
    margin-top: 2%;
}

.last2{
    width: 99.8%;
    height: 100px;
    background-color: rgb(38, 199, 38);
   
}

.last2 p{
    padding-left: 9%;
    padding-top: 1.5%;
    color: white;
}


.bi {
    padding-left: 1%;
}





.last{
    padding-left: 5%;
    padding-top: 3%;
}

.last p{
    margin-left: 66%;
    margin-top: -5%;
}


.q{
    margin-left: 29%;
    margin-top: -21%;
    width: 500px;
}

.qr{
    display: flex;
}
.q h2{
    margin-bottom: 7%;
}

.q1 ul {
    list-style: none;
    margin-top: 3%;
}

.q1 ul li{
    padding-top: 3%;
}

.q2 ul {
    list-style: none;
    margin-top: 3%;
    padding-left: 35%;
    margin-top: -35%;
}

.q2 ul li{
    padding-top: 3%;
}

.q3 ul {
    list-style: none;
    margin-top: 3%;
     padding-left: 75%;
     margin-top: -30%;
}

.q3 ul li{
    padding-top: 8%;
} */

</style>