<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBEF3</title>
</head>
<body>
   <div class="main">
    
        <div class="nav-bar">
            <!-- <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a0/India_Brand_Equity_Foundation_logo.svg/1200px-India_Brand_Equity_Foundation_logo.svg.png" -->
                <!-- alt="" width="120px"> -->
            <div class="nav-icon">
                <img src="icon-autom0bile.png" alt="">&ensp;
            </div>
            <div class="nav-right">
                <p>Home</p>
                <p>About</p>
                <p>Policy</p>
                <p>Service</p>
                <p>Contact</p>
            </div>
        </div>


        <div class="e">


            <center>
                <div class="e1">
                    <h1>Automobile Industry in India</h1>
                    <p>By 2030, the Indian government has committed that 30% of the new vehicle sales in India would be electric.</p>
                </div>
                <div class="box">
                    <h2>Automobiles</h2>
                </div>
            </center>
        </div>
    </div>

   <div class="Advantage">
        <h2>ADVANTAGE INDIA</h2>
    </div>


    <div class="R">
        <div class="r1">
            <h3>Growing Demand</h3>
            <ul>

                <li>Rising middle-class income <br>and a huge youth population <br>will result in strong demand.</li>
                <li>In December 2024, the total <br>production of passenger <br>vehicles*, three-wheelers, two-wheelers, and quadricycles was <br>19,21,268 units. </li>
                <li>The global EV market was <br>estimated at approximately <br> US$ 250 billion in 2021 and by <br>2028, it is projected to grow by <br>5 times to US$ 1,318 billion.</li>
            </ul>
        </div>

        <div class="r2">
            <h3>Opportunities</h3>
            <ul>
<li>India could be a leader in <br>shared mobility by 2030, <br>providing opportunities for <br>electric and autonomous <br>vehicles.</li>
                <li>Focus is shifting to electric <br>vehicles to reduce emissions.</li>
            </ul>
        </div>



        <div class="r3">
            <h3>Rising
Investment</h3>
            <ul>
               <li>The automobile sector received <br>a cumulative equity FDI inflow <br>of about Rs. 3,22,015 crore (US$ <br> 36.21 billion) between April 2000 - <br>September 2024.</li>
               <li>India is on track to become the <br>largest EV market by 2030, with <br>a total investment opportunity <br>of more than US$ 200 billion.</li>
            </ul>
        </div>


        <div class="r4">
            <h3>POLICY SUPPORT</h3>
            <ul>
               <li>The Centre has launched <br>the PM E-DRIVE scheme with a budget of US$ 1.30 <br>billion (Rs. 10,900 crore), effective from <br>October 1, 2024, to March 31, 2026. The initiative aims <br> to accelerate the adoption of Electric Vehicles <br>(EVs), establish charging infrastructure, and <br>develop an EV manufacturing <br>ecosystem in India.</li>
            </ul>
        </div>

    </div>



  
 <div class="snap">
        <div class="s">
            <p>SNAPSHOT</p>
            <p>SHOWCASE</p>
            <p>INFOGRAPHICS</p>
            <p>REPORTS</p>
            <p>RELATED NEWS</p>
        </div>
        <div class="s2">
            <p>Last updated: May,2025</p>
        </div></div>


<div class="ar"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-pdf" viewBox="0 0 16 16">
  <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
  <path d="M4.603 14.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.7 11.7 0 0 0-1.997.406 11.3 11.3 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.245.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 7.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"/>
</svg><h3>AUTO COMPONENTS INDUSTRY REPORT</h3></div><div class="ar1"><P>Feb,2025</P><hr>
</div>

<div class="intro"><h2>INTRODUCTION</h2>
    <div class="intro2">
    <img src="https://www.ibef.org/assets/images/Automobile-2.jpg" alt="" width="450px"></div>


<ul>
 <li>The Indian automobile industry has historically been a good indicator of how well the <br>economy is doing, as the automobile sector plays a key role in both macroeconomic <br>expansion and technological advancement. The two-wheelers segment dominates the <br>market in terms of volume, owing to a growing middle class and a huge percentage of <br>India’s population being young. Moreover, the growing interest of companies in exploring <br>the rural markets further aided the growth of the sector. The rising logistics and <br>passenger transportation industries are driving up demand for commercial vechiles. <br>Future market growth is anticipated to be fuelled by new trends including the <br> electrification of vehicles, particularly three-wheelers and small passenger automobiles.</li>

<li>India enjoys a strong position in the global heavy vehicles market as it is the largest <br> tractor producer, second-largest bus manufacturer, and third-largest heavy truck <br>manufacturer in the world. India’s annual production of automobiles in FY23 was 25.9 <br>million vehicles. India has a strong market in terms of domestic demand and exports. In <br>December 2024, the total production of passenger vehicles*, three-wheelers, two- <br>wheelers, and quadricycles was 19,21,268 units. </li>
<li>n FY23, total automobile exports from India stood at 47,61,487. This sector's share of the national GDP increased from 2.77% in 1992-1993 to around 7.1% <br>presently. It employs about 19 million people directly and indirectly.</li>

<li>India is also a prominent auto exporter and has strong export growth expectations for the near future. In addition, several initiatives by the <br>Government of India such as the Automotive Mission Plan 2026, scrappage policy, and production-linked incentive scheme in the Indian market are expected to make <br>India one of the global leaders in the two-wheeler and four-wheeler market by 2022.</li>



</ul>

</div>

<div class="market">

<div class="mar"><h2>MARKET SIZE</h2>
    <div class="mar2">
    <img src="https://www.ibef.org/assets/images/charts/automobiles.jpg" alt="" width="500px" height="450px"></div>


<ul>



 <li> The Indian passenger car market was valued at US$ 32.70 billion in 2021, and it is <br>expected to reach a value of US$ 54.84 billion by 2027 while registering a CAGR of over <br>9% between 2022-27. The global EV market was estimated at approximately US$ 250 <br>billion in 2021 and by 2028, it is projected to grow by 5 times to US$ 1,318 billion.</li>

<li>Two-wheelers and passenger cars accounted for 75.04% and 21.38% of market shares, <br>respectively, in FY25*. In FY25 (April-September), the total production of passenger <br>vehicles, commercial vehicles, three-wheelers, two-wheelers, and quadricycles was <br> 1,56,22,388 units.</li>

<li>India accomplished a significant milestone, with the sale of 1,00,000 EVs in CY24 <br>compared to 82,688 in CY23.</li>

<li>A study by CEEW Centre for Energy Finance recognised a US$ 206 billion opportunity for <br> electric vehicles in India by 2030. This will necessitate a US$ 180 billion investment in <br>vehicle manufacturing and charging infrastructure.</li>

<li>According to NITI Aayog and the Rocky Mountain Institute (RMI), India's EV finance <br>industry is likely to reach US$ 50 billion (Rs. 3.7 lakh crore) by 2030. </li>

<li>A report by the India Energy Storage Alliance estimated that the EV market in India is <br>likely to increase at a CAGR of 36% until 2026. In addition, the projection for the EV <br>battery market is expected to expand at a CAGR of 30% during the same period.</li>


<li>Indian automotive industry is targeting to increase the export of vehicles by five times during 2016-26. In FY23, total automobile exports from India stood at <br>47,61,487. Indian automobile exports of two-wheelers stood at 36,52,122 in FY23.</li>

</ul></div></div>

<div class="inves"><h2>INVESTMENT</h2><p>To keep up with the growing demand, several auto makers have started investing heavily in various segments of the industry during the last few <br>months. The automobile sector received a cumulative equity FDI inflow of about Rs. 3,22,015 crore (US$ 36.21 billion) between April 2000 - September <br>2024. India is on track to become the largest EV market by 2030, with a total investment opportunity of more than US$ 200 billion.</p>
    <p>Some of the recent/planned investments and developments in the automobile sector in India are as follows:</p>
<ul>
<li>In December 2024, Mercedes-Benz sold 1,468 luxury cars, the highest in the segment, which gave it a market share of 0.50%. BMW sold 1,302 cars in December <br>2024.</li>
<li>Honda Motor Japan has announced plans to establish a dedicated electric motorcycle production facility in India by 2028. The new plant will be operational by <br>2028 and is expected to produce a wide variety of electric two-wheelers by combining modules common to multiple models, aiming to reduce costs and <br>increase efficiency.</li>
<li>In January 2025, Force Motors Ltd announced securing an order to supply 2,429 ambulances to Uttar Pradesh's Health Department, enhancing the region's <br>medical services.</li>
<li>Tata Passenger Electric Mobility, a subsidiary of Tata Motors Limited and pioneer of India’s EV revolution (TPEM), along with the Rajasthan Solar Association <br>(RSA), has entered a Memorandum of Understanding (MoU) to promote Electric Vehicles (EVs) and the use of solar energy for EV charging in Rajasthan.</li>
<li>The Renault-Nissan alliance is stepping up its investments in India plans to invest US$ 600-700 million at its Chennai-based facility to step up platform <br>localisation and improve sophistication levels in manufacturing.</li>
<li>In March 2024, Tata Motors Group has signed a facilitation Memorandum of Understanding (MoU) with the Government of Tamil Nadu to explore setting-up of <br>a vehicle manufacturing facility in the state. The MoU envisages an investment of US$ 1,081.6 million (Rs. 9,000 crores) over 5-years.</li>
<li>Tata Motors, in April 2024, announced the inauguration of a new commercial vehicle spare parts warehouse in Guwahati. </li>
<li>In April 2024, Maruti Suzuki India Limited, commissioned another vehicle assembly line at its Manesar facility.</li>
<li>In February 2024, Hyundai Motors has announced it will invest over US$ 3.85 billion (Rs. 32,000 crore) from 2023 to 2033 in expanding its EV range and <br>enhancing its current car and SUV platforms.</li>
<li>In January 2024, Mercedes-Benz is set to invest US$ 24.04 million (Rs. 200 crore) in India in 2024 and is gearing up to introduce more than a dozen new cars, <br>including EVs this year.</li>
<li>In February 2024, Klaus Zellmer CEO of Skoda Auto said India is the most promising growth market for Skoda Auto and Skoda Auto India is looking to increase <br>its share in the Indian market to 5% by 2030.</li>
<li>In April 2024, Hero Motocorp said it has opened an assembly facility in Nepal in partnership with its distributor CG Motors with capacity of 75,000 units per <br>annum.</li>
<li>Ola Electric IPO to be the first auto company in India to launch an IPO in over two decades (20 years). It has an expected size of US$ 1.01 billion (Rs. 8,500 crore).</li>
<li>In January 2024, BMW sold 1,340 luxury cars, the highest in the segment, which gave it a market share of 0.34%. Mercedes-Benz sold 1,333 cars in January <br >2024.
</li>
<li>In January 2024, Hyundai Motor India Limited announced US$ 743.8 million (Rs. 6,180 crore) investment plans in the state of Tamil Nadu including US$ 21.7 <br>million (Rs. 180 crore) towards a dedicated ‘Hydrogen Valley Innovation Hub,’ in association with IIT- Madras.
</li>
<li>In January 2024, Hyundai Motor India Ltd. finalized the acquisition and transfer of specified assets at General Motors India's Talegaon Plant in Maharashtra and <br>inked an MoU with the Government of Maharashtra committing to an investment of US$ 722 million (Rs. 6,000 crore) in the state.
</li>
<li>In January 2024, Mahindra & Mahindra Ltd. and the India-Japan Fund ("IJF"), managed by the National Investment and Infrastructure Fund Limited ("NIIF"), <br>entered into a binding agreement, with IJF committing to invest US$ 48.1 million (Rs. 400 crore) in Mahindra Last Mile Mobility Limited (MLMML).
</li>
<li>In January 2024, at the Vibrant Gujarat Global Summit, Maruti Suzuki announced the investment plans in Gujarat with a New Greenfield plant and a fourth line <br>in SMG.
</li>

<li>In December 2023, Tata Passenger Electric Mobility Ltd. (TPEM) and Bharat Petroleum Corporation Limited (BPCL) signed an MoU to jointly establish 7,000 public <br> charging stations nationwide to enhance customer satisfaction.
</li>
<li>In December 2023, Maruti Suzuki India Limited entered into an agreement with the Government of Haryana to establish the second Japan-India Institute for <br>Manufacturing (JIM) as part of its Corporate Social Responsibility (CSR) initiative. The company will invest US$ 698 thousand (Rs. 5.8 crore) to upgrade the <br>existing ITI Kansala into a JIM.
</li>
<li>In December 2023, Hero MotoCorp announced a partnership with Ather Energy for an interoperable fast-charging network in India which will cover 100 cities <br>with over 1900 fast-charging points.
</li>

<li>In November 2023, TVS Motor announced its entry into the European market through a distribution agreement with Emil Frey, a renowned automotive <br>distribution company with a century-long legacy.
</li>

<li>In November 2023, SAIC Motor and JSW Group announced a strategic joint venture to accelerate growth with focus on green mobility.
</li>

<li>In November 2023, Tata Motors inaugurated its state-of-the-art Registered Vehicle Scrapping Facility in Chandigarh.
</li>
<li>In October 2023, Hero MotoCorp inaugurated its first state-of-the-art premium dealership in India.
</li>

<li>In October 2023, Tata Motors signed a definitive agreement to acquire a 27% stake in Freight Tiger, a Software-as-a-Service (SaaS) company, for US$ 17.99 <br>million (Rs. 150 crore).
</li>

<li>India accomplished a significant milestone, with the sale of 8,47,439 EVs in FY24 (till August 2023). A YoY growth of 209.17% was witnessed with 1.02 million <br>registered EVs in FY23, as compared to FY22.
</li>

<li>In July 2023, Renault Nissan announced plans to invest US$ 1,68,762.86 (Rs. 1.4 crore) to upgrade infrastructure at eight schools near Chennai.
</li>
<li>In July 2023, Mahindra & Mahindra was in advanced talks with British International Investment (BII) and some other global investors to raise up to US$ 602.72 million <br> (Rs. 5,000 crore) for its Electric Vehicles (EV) unit.
</li>

<li>In June 2023, Tata Motors announced to invest US$ 2 billion towards developing new products and platforms over the next four years.
</li>
<li>In June 2023, Hero MotoCorp revealed plans to invest up to US$ 180.81 million (Rs. 1,500 crore) for developing premium bikes and EVs in India.
</li>
<li>In June 2023, Kinetic Green Energy and Power Solutions revealed plans to raise up to US$ 100 million by selling a 10-15% stake in the company to investors.
</li>
<li>In May 2023, Maruti Suzuki India revealed plans to invest over US$ 5.5 billion to double capacity by 2030.
</li>
<li>In April 2023, Power Finance Corporation Ltd (PFC) approved US$ 76.39 million (Rs. 633 crore) loan for 5,000 passenger EVs and 1000 cargo EVs.
</li>
<li>In March 2023, the Central government sanctioned US$ 72.41 million (Rs. 800 crore) under FAME India Scheme Phase II to Indian Oil (IOCL), Bharat Petroleum (BPCL), <br> and Hindustan Petroleum (HPCL), for setting up 7,432 public fast charging stations across the country.
</li>
<li>In the January-June period this year, Mercedes-Benz posted its best-ever half-yearly sales in India at 8,528 units, a growth of 13% a year-ago. During the same period <br>BMW and Audi came at the 2nd and 3rd position with sales of 5,867 and 3,474 units, respectively.
</li>
<li>In February 2023, Nissan and Renault revealed plan to invest US$ 600 million in India over the next 3-5 years to expand their market share in passenger cars <br>and electric vehicles.
</li>
<li>In February 2023, German luxury car maker Audi India began local production of the Audi Q3 and Audi Q3 Sportback at the Skoda Auto Volkswagen India <br>Private Limited (SAVWIPL) plant in Aurangabad.
</li>

<li>In January 2023, MG Motor India announced plans to invest US$ 100 million to expand capacity, eyes 70% growth in 2023.
</li>
<li>In January 2023 at the Auto Expo 2023, Tata Motors announced to launch Tata Altroz CNG.
</li>
<li>Tata Group Chairman, Mr. N Chandrasekaran said that "EV contribution in our portfolio is likely to increase to 25% in five years and reach 50% by 2030, thus <br>significantly increasing investments in this sector” in January 2023.
</li>
<li>In January 2023, Global Chief Executive Officer (CEO) Mr. Ola Kallenius said that India was Mercedes-Benz’s fastest-growing market worldwide in 2022 and <br>plans on investing more.
</li>
<li>Indian carmakers commit US$ 10 billion to add new capacity of 2.2 to 3 million units.
</li>
<li>In December 2022, Mahindra & Mahindra to invest US$ 1.2 billion (Rs. 10,000 crore) for an EV manufacturing plant in Pune.
</li>
<li>In November 2022, Maruti Suzuki India announced plans to spend nearly US$ 865.12 million (Rs. 7,000 crore) on several projects this year, including the <br>building of its new facility in Haryana and the introduction of new models.
</li>
<li>In October 2022, the total production of passenger vehicles*, three wheelers, two wheelers, and quadricycles was 2,191,090 units.
</li>

<li>In October 2022, Maruti Suzuki was India’s biggest car seller, with 136,700 units sold.
</li>
<li>In October 2022, Hero MotoCorp sold 507,587 two-wheelers, the highest in the segment, which gave it a market share of 32.31%.
</li>
<li>In September 2022, Kinetic Engineering Limited (KEL) invested in Ahmednagar to set up a dedicated production line with an initial capacity of 5,000 sets per <br>month.
</li>
<li>In September 2022, Maruti Suzuki launched the Grand Vitara at a starting price of US$ 12,915 (Rs. 10.45 lakh).
</li>
<li>In September 2022, Hero MotoCorp announced an investment of US$ 60 million in California-based Zero Motorcycles to collaborate on the development of <br>electric motorcycles.
</li>
<li>In August 2022, Volkswagen Group's Indian subsidiary, Skoda Auto Volkswagen India, has begun a feasibility study for its next phase of investment in India <br>after rolling out its India 2.0 strategic plan.
</li>
<li>In July 2022, TVS Motor lines up fresh investments of US$ 120 million (Rs. 1,000 crore) in EV push.
</li>
<li>In April 2022, Tata Motors announced plans to invest US$ 3.08 billion (Rs. 24,000 crore) in its passenger vehicle business over the next five years.
</li>

<li>In March 2022, MG Motors, owned by China's SAIC Motor Corp, announced plans to raise US$ 350-500 million in private equity in India to fund its future needs, <br>including EV expansion.
</li>
<li>In March 2022, Hyundai plans US$ 79.2 billion investment through 2030, to focus majorly on EVs.
</li>
<li>In February 2022, a Memorandum of Understanding (MoU) was signed between electric two-wheeler company Ather Energy and Electric Supply Companies <br>(ESCOMs) of Karnataka for setting up 1,000 fast charging stations across the state.
</li>
<li>In February 2022, Tata Power and Apollo Tyres Ltd. announced a strategic partnership for the establishment of 150 public charging stations across India.
</li>
<li>In January 2022, Kinetic Green Energy announced plans to invest ~US$ 10-13 million (Rs. 80-100 crore) in a two-wheeler EV project, in collaboration with <br>Chinese EV major Aima Technology Group.
</li>
<li>Two-wheeler EV maker HOP Electric Mobility, a diversified business venture of Rays Power Infra, is looking at investing US$ 13.24 million (Rs. 100 crore) over the next <br> two years to expand manufacturing capacity for its EVs.
</li>

<li>Investment flow into EV start-ups in 2022 (until September 15) has raised funds worth around US$ 673 million, according to Fintrackr.
</li>
<li>In December 2021, TVS Motor Company and BMW Motorrad, announced a partnership in the two-wheeler EV space, with plans to release their first electric <br>two-wheeler within the next two years.
</li>
<li>In December 2021, Hyundai announced plans to invest US$ 530.25 million (Rs. 4,000 crore) in R&D in India, to launch six EVs by 2028.
</li>
<li>A cumulative investment of US$ 180 billion (Rs. 12.5 trillion) in vehicle production and charging infrastructure would be required until 2030 to meet India’s EV <br>ambitions.
</li>


</ul>




</div>

<div class="gover"><h2>GOVERNMENT INITIATIVES</h2><p>The Government of India encourages foreign investment in the automobile sector and has allowed 100% FDI under the automatic route. Some of the <br>recent initiatives taken by the Government of India are:</p>
<ul>
    <li>The Centre has launched the PM E-DRIVE scheme with a budget of US$ 1.30 billion (Rs. 10,900 crore), effective from October 1, 2024, to March 31, 2026. The <br>initiative aims to accelerate the adoption of Electric Vehicles (EVs), establish charging infrastructure, and develop an EV manufacturing ecosystem in India.</li>
<li>Under Electric Mobility Promotion Scheme 2024 government aims to support 3,72,215 EVs including e-2W (3,33,387) and e-3W (38,828 including 13,590 <br>rickshaws & e-carts and 25,238 e-3W in L5 category).
</li>
<li>Ministry of Heavy Industries, Government of India with the approval of Department of Expenditure has launched Electric Mobility Promotion Scheme 2024 to <br>further accelerate the adoption of EVs in the country which is a fund limited scheme with a total outlay of Rs. 500 crore for the period of 4 months, from <br>1st April 2024 to 31st July 2024.
</li>
<li>In January 2024, the Ministry of Heavy Industries extended the tenure of the Production Linked Incentive (PLI) Scheme for Automobile and Auto Components <br>by one year. The incentive will now be applicable for a total of five consecutive financial years, until March 31, 2028.
</li>
<li>Ministry of Heavy Industries (MHI) officials revealed that India plans to launch a new scheme to incentivise electric vehicle purchases and improve charging infrastructure, aligning with the interim budget's focus on eco-friendly <br>transportation. Also, the allocation of US$ 321.5 million (Rs. 2,671.33 crore) for 2024-25 is <br>expected to be utilized by March 31, 2024.</li>
<li>Under phase-II of FAME India Scheme, subsidy amounting to US$ 696.8 million (Rs. 5790 crores) has been awarded to EV manufacturers on sale of 13,41,459 number <br>of electric vehicles till January 31, 2024.
</li>
<li>The FAME Scheme was extended for a further period of 2 years up to 31st March, 2024
</li>
<li>In January 2023, under the FAME-II scheme, the Centre approves US$ 97.77 million (Rs. 800 crore) for 7,432 public fast charging stations.
</li>
<li>In July 2022, Gujarat government announced a semiconductor policy, where it will set up Dholera Semicon City and offered incentives for investment in this <br>sector.
</li>

<li>In July 2022, the Government amended the National Policy on Biofuels – 2018. The target of 20% blending of ethanol in petrol and 5% blending of biodiesel in a <br>diesel by 2030 was brought forward to 2025-26.
</li>
<li>As of July 15, 2022, under the FAME India Scheme I & II, a total of 532 EV charging stations have been installed by oil companies under the Ministry of <br>Petroleum and Natural Gas (MoPNG).
</li>
<li>In February 2022, Mr. Nitin Gadkari, Minister of Road Transport and Highways, revealed plans to roll out Bharat NCAP, India’s own vehicle safety assessment <br>program.
</li>

<li>In February 2022, 20 carmakers, including Tata Motors Ltd, Suzuki Motor Gujarat, Mahindra and Mahindra, Hyundai, and Kia India Pvt. Ltd. was chosen to <br>receive Production-Linked Incentives (PLI) as part of the government's plan to increase local vehicle manufacturing and attract new investment. The 20 <br>automobile companies have proposed a total investment of around US$ 5.95 billion (Rs. 45,000 crore).
</li>

</ul>


</div>





<div class="ro">
<h2>ROAD AHEAD</h2>
<img src="https://www.ibef.org/assets/images/Automobile-3.jpg" alt="">
<ul>
 <li>The automobile industry is dependent on various factors such as the availability of <br>skilled labour at low cost, robust R&D centres, and low-cost steel production. The <br>industry also provides great investment opportunities and direct and indirect <br>employment to skilled and unskilled labour. The electric vehicles industry is likely to <br> five crore jobs by 2030.</li>

<li>Addressing the automotive industry's needs, MHI has extended the tenure of the <br>Production Linked Incentive (PLI) Scheme for Automobile and Auto Components by <br>one year, offering incentives for determined sales over five consecutive financial <br> years from 2023-24 to 2027-28, with disbursement occurring in the subsequent <br>financial year.</li>

<li>The scheme has proven successful, attracting proposed investments of US$ 8.1 <br> billion (Rs. 67,690 crore) against the target estimate of US$ 5.1 billion (Rs. 42,500 <br> crore) over five years, with US$ 1.6 billion (Rs. 13,037 crore) already invested by <br> December 31, 2023.</li>


</ul>

<div class="ro1">
    <ul>
       <li>In August 2022, the Indian government launched India’s first double-decker electric bus in Mumbai. Looking long term, the government feels it is necessary to overhaul the country’s transportation system. It is working to create an integrated Electric Vehicle (EV) mobility ecosystem with a low carbon <br>footprint and high passenger density with an emphasis on urban transportation reform. The government's strategy and policies are intended to promote <br>greater adoption of electric vehicles in response to growing customer demand for cleaner transportation options.</li>
<li>The Government of India expects the automobile sector to attract US$ 8-10 billion in local and foreign investments by 2023. India could be a leader in shared <br>mobility by 2030, providing opportunities for electric and autonomous vehicles.</li>
<li>In CY23, the Indian Automobile Sector recovered from the effects of the COVID-19 pandemic, posting single-digit growth across Passenger Vehicles, Commercial Vehicles, <br>and Two Wheelers, along with a notable recovery in Three Wheelers, aided by supportive government schemes. The Indian auto <br> industry anticipates continued growth in FY24 as well.</li>

    </ul></div>
   
<div class="ro3"><h4>Note:</h4><p>*Data except for BMW, Mercedes, JLR, Tata Motors & Volvo Auto. ** Data except for Daimler, JBM Auto & Scania.

</p></div>
 <div class="ro2"><h4>References:</h4><p>International Organization of Motor Vehicle Manufacturers, Media Reports, Press Releases, Department for Promotion of Industry and Internal Trade (DPIIT), Automotive Component Manufacturers Association of India (ACMA), Society of Indian Automobile Manufacturers (SIAM), Union Budget 2023-24</p></div>
</div>


<div class="ar2"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-pdf" viewBox="0 0 16 16">
  <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
  <path d="M4.603 14.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.7 11.7 0 0 0-1.997.406 11.3 11.3 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.245.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 7.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"/>
</svg><h3>AUTO COMPONENTS INDUSTRY REPORT</h3></div><div class="ar1"><P>Feb,2025</P>
</div>







<div class="clu">
    <div class="left"><h2>Automobile Clusters</h2>
    <ul>
        <li>Mumbai-Pune-Nashik-Aurangabad</li>
<li>Chennai-Bengaluru-Hosur</li>
<li>Delhi-Gurgaon-Faridabad</li>
<li>Sanand-Hansalpur-Vithalpur</li>


    </ul></div>
    <img src="https://www.ibef.org/uploads/industry/Automobile-Clusters-India.png" alt="">
    <div class="right"><h2>Industry Contacts</h2>
        <ul>
            <li>Automotive Component Manufactures of <br> india (ACMA)</li>
<li>Socity of indian Automoile <br>Manufacturers(SIAM)</li>
<li>Automobile Research Association of India</li>
<li>Automobile Association of Southern India (AASI)</li>


        </ul>

    </div>
</div>

<div class="P">
    <div class="p1">
        
<div class="up"><div class="ver"></div><h2> POSTERS</h2><div class="m"><h4>MORE ></h4></div></div>
<img src="https://www.ibef.org/uploads/industry/automobile.jpg" alt="" width="220px">
<h3> REVVING UP</h3>
<P>India is expected to become the third largest <br>market for electric vehicles by 2025 at 2.5 <br>million vehicles.</P>
    </div>

    <div class="p2"><div class="ver1"></div><h2>IBEF CAMPAIGNS</h2><div class="m1"><h4>MORE ></h4></div>
<div class="india">
   <div class="i1"> <img src="https://www.ibef.org/uploads/images/event1728469063discover_india_event.jpg" alt=""><h4>Discover India 2024</h4><p>APEDA is organizing participation in SIAL <br>Paris 2024 scheduled to be held f...</p></div>
  <div class="i2">  <img src="https://www.ibef.org/uploads/images/event1721372274Aatmanirbhar_Bharat_Utsav_2024.jpg" alt=""><h4>Aatmanirbhar Bharat Utsav 2024</h4><p>Union Minister of External Affairs, Dr. S. <br> Jaishankar and Union Commerce an...</p></div>
</div>

</div>


</div>
<!-- <div class="case">
    
    <div class="c1"><div class="ver1"></div><h2>CASE STUDIES</h2><div class="m3"><h4>MORE ></h4></div></div>
  <div class="c2"><div class="ver1"></div><h2>IBEF BLOG</h2><div class="m4"><h4>MORE ></h4></div></div>

    <div class="left1">
<div class="un1"><h4>Unlocking Play: Evolution of India's Sector</h4>
    <img src="https://www.ibef.org/uploads/commonModules/1748430250_a273430e7155cc4dff81.png" alt="" width="150px" height="90px"><p>The history of toy-making in India is extensive <br> and varied, spanning thousands of years. <br>Terracotta figurines, wheeled carts, and animal- <br>shaped toys t...</p></div>
<div class="un2"><h4>Shaping the Future: How PM Ujjwala Yojana is Addressing <br>India's Energy Needs</h4><img src="https://www.ibef.org/uploads/commonModules/1744010349_361052c8368ad19766c8.jpg" alt="" width="150px" height="90px"><p>India, with its large population and diverse <br>socio-economic conditions, has long struggled <br>to ensure clean and affordable energy access for <br>all, espec...</p></div>
<div class="un3"><h4>India's Electronics Sector: Pathway to Global Value Chain <br> Integration</h4><img src="https://www.ibef.org/uploads/commonModules/1742747338_86756369dfddf013304d.png" alt="" width="150px" height="90px"><p>Electronics manufacturing plays an essential <br>role in the global supply chain, fuelling <br> everything from electric cars on the road to <br>smartphones in our...</p></div>


    </div>


    <div class="right1">
<div class="un4"><img src="https://www.ibef.org/uploads/blog/1748427886_5c0b9490823a5a10596b.png" alt="" width="200px"><h3>28 May 2025</h3><h2>The Rise of Streaming Services: <br>Transforming the Indian <br>Entertainment Landscape</h2><p>The indian entertainment landscape has <br>undergone a significant transformation...</p></div>
<div class="un5"><img src="https://www.ibef.org/uploads/blog/1748426691_cb0b538172c15669aea6.png" alt=""width="200px"><h3>27 May 2025</h3><h2>The Growing Trend of SIPs: A <br>Pathway to Financial <br>Independence</h2><p>Systematic investment Plans (SIPs) have <br>gained significant traction among l...</p></div>
<div class="un6"><img src="https://www.ibef.org/uploads/blog/1746611198_ec7e5e59539e0d3b6f91.png" alt=""width="200px"><h3>7 May 2025</h3><h2>India's Growing Influence in the <br>Global ER&D Sourcing Market</h2><p>The global ER&D (Engineering Research <br> & Development) market was val...</p></div>


    </div>
</div>


<div class="icons">
  <div class="i1">  <img src="https://www.ibef.org/assets/images/swatch-bharat.png" alt=""></div>
  <div class="i1">  <img src="https://www.ibef.org/assets/images/india-govt.png" alt=""></div>
  <div class="i1">  <img src="https://www.ibef.org/assets/images/gem.png" alt=""></div>
  <div class="i1"> <img src="https://www.ibef.org/assets/images/digital-india.png" alt=""></div>
</div>


<div class="ibef">
<img src="https://www.ibef.org/assets/images/footer-logo.png" alt="">

<p>Address: 16th Floor, Dr Gopal Das <br>Bhawan <br>28, Barakhamba Road <br>New Delhi - 110001 INDIA <br>Tel No: +91 11 43845501 <br>E-mail: info. brandindia@ibef.org</p>

<div class="links">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi " viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi " viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
</div>


<div class="q">
    <h2>Quick Links</h2><hr>
    <div class="q1"><ul><li>Brand India </li>
    <li>Indian Economy</li>
    <li>Industry</li>
    <li>Exports</li>
    <li>States/UT</li>
    </ul></div>

<div class="q2">
    <ul><li>Research</li>
    <li>Media & Events</li>
    <li>About IBEF</li>
    <li>Contact us</li>
    <li>Sitemap</li>
    
    
    </ul>

<div class="q3">
    <ul>
        <li>Privacy Policy</li>
        <li>Disclamier</li>
        <li>Terms of Use</li>
        <li>National Portal - <br>My Gov</li>
   <li>Citizens' Charters</li>
    </ul>


</div>

</div>
</div>


</div>


<div class="last2">
    <p>All material, information, data, images or content on this website is subject to copyright or other applicable intellectual property laws and no part of it can be <br> reproduced in any form (including paper or electronic form) without prior written consent and approval from IBEF. Infringements are subject to prosecution <br> under the applicable laws. For consent related queries and conditions, please write to info.brandindia@ibef.org</p>
</div>

<div class="last">
    <img src="https://www.ibef.org/assets/images/government-of-india.jpg" alt="">
    <p>Copyright @ 2010-2025 India Brand Foundation</p>
</div> -->




   </div> 
</body>
</html>

<style>


     * {
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .nav-bar {
        width: 92%;
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        padding: 10px 50px;
        /* background-color: gray; */
        box-shadow: 1px 1px 3px gray;
        border-bottom: 1px solid gray;
    }

    .nav-right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        font-size: 1.1rem;
    }


    .box {
        position: relative;
        top: 130px;
        padding-top: 0.8%;
        font-size: 12px;
        color: white;
        border: 1px solid rgb(146, 139, 139);
        width: 25%;

        height: 2.5pc;
    }

    .e1 h1 {
        position: relative;
        top: 15%;
    }

    .box h2 {
        margin-right: 35%;

    }

    .e {
        background-image: url("Auto mobile/Automobile.1.jpg");
        height: 400px;
        width: 99.8%;
    }

    .e h1 {
        position: relative;
        top: 60px;
        color: white;
        font-size: 50px;
    }

    .e p {
        position: relative;
        top: 75px;
        font-weight: 500;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .R{
        display: flex;
    }

       .r1 {
        margin-left: 3%;
        padding-left: 3%;
        /* font-size: small; */
        width: 22%;
        margin-top: 4%;
        height: 400px;
        background-color: orange;
    }

    .r1 h3 {
        color: white;
        padding-top: 6%;
    }

    .r1 ul {
        margin-top: 4%;
        color: white;

    }

    .r1 ul li {
        font-size: 16px;
        padding-top: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }



    .r2 {
        margin-left: 3%;
        padding-left: 3%;
        /* font-size: small; */
        width: 23%;
        margin-top: 4%;
        height: 400px;
        background-color: green;
    }

    .r2 h3 {
        color: white;
        padding-top: 6%;
    }

    .r2 ul {
        margin-top: 4%;
        color: white;
    }

    .r2 ul li {
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 2%;
    }


    .r3 {
        margin-left: 3%;
        padding-left: 3%;
        /* font-size: small; */
        width: 23%;
        margin-top: 4%;
        height:400px;
        background-color: rgb(13, 13, 177);
    }

    .r3 h3 {
        color: white;
        padding-top: 6%;
    }

    .r3 ul {
        margin-top: 4%;
        color: white;
    }

    .r3 ul li {
        font-size: 16px;
        padding-top: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .Advantage {
        width: 23%;
        /* padding-left: 5%; */
        padding-top: 1%;
        height: 3pc;
        text-align: center;
        margin-left: 40%;
        margin-top: 3%;
        color: white;
        border-radius: 5px;
        background-color: orangered;

    }

    .r4 {
        margin-left: 3%;
        padding-left: 3%;
        /* font-size: small; */
        width: 22%;
        margin-top: 4%;
        height: 400px;
        background-color: gray;
    }

    .r4 h3 {
        color: white;
        padding-top: 6%;
    }

    .r4 ul {
        margin-top: 4%;
        color: white;
    }

    .r4 ul li {
        font-size: 16px;
        padding-top: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

        .snap {
        width: 99.8%;
        height: 5%;
        padding-top: 5%;
        padding-bottom: 3%;
        background-color: rgb(205, 208, 210);
    }

.s{
    display: flex;
   gap: 3%;
   padding-left: 7%;
}

.s p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
}

.s2 p{
padding-left: 7%;
padding-top: 0.5%;
font-style: italic;
}

.ar
{display: flex;
    padding-left: 5%;
    padding-top: 3%;
    gap: 1%;
    background-color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
    
}

.ar h3{
    color: orange;
}

 .ar1{
    padding-left: 8%;
     padding-top: 3%; 
}

 .ar1 hr{
    margin-top: 3%;
    margin-left: -1%;
    width: 90%;
} 



.intro h2{
    color: green;
    padding-top: 5%;
    padding-left: 5%;
}

.intro ul{
    margin-top: -30%;
   
    padding-left: 5%;
    list-style: none;
  color: black;
  
}

.intro ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 3%;
}

.intro2{
    width: 27%;
    height: 30%;
   
    margin-left: 60%;
    margin-top: 4%;
}

.market{
    width: 97%;
    height: 43pc;
    background-color: rgb(248, 221, 181);
    margin-top: 7%;
}

.mar h2{
    color: green;
    padding-top: 5%;
    padding-left: 5%;
}

.mar ul{
    margin-top: -35%;
    margin-left: 43%;
    padding-left: 5%;
    list-style: none;
  color: black;
  
}

.mar ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 2%;
}


.mar2{
    width: 27%;
    height: 30%;
   
   margin-left: 5%;
    margin-top: 2%;
}

.inves h2{
   
    color: green;
    padding-top: 5%;
    padding-left: 5%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inves p{
  padding-top: 2%;
  padding-left: 4.2%;
  font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inves ul{
    /* margin-top: -37%; */
    padding-left: 7%;
  color: black;
  
}

.inves ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 2%;
}


.gover h2{
   
    color: green;
    padding-top: 5%;
    padding-left: 5%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gover ul{
    /* margin-top: -27%; */
    padding-left: 7%;
  color: black;
  
}

.gover ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 2%;
}


.gover p{
  padding-top: 2%;
  padding-left: 4.2%;
  font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gover{
    background-color:rgb(224, 244, 252);
    margin-top: 4%;
    padding-bottom: 3%;
}


.ro h2{
    color: green;
    padding-top: 5%;
    padding-left: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ro{
      background-color: rgb(191, 184, 184);
      padding-bottom: 3%;
}

.ro img{
    width: 400px;
    padding-left: 5%;
    height: 350px;
  
    padding-top: 3%;
}

.ro ul{
    margin-top: -28%;
    margin-left: 33%;
    padding-left: 5%;
    list-style: none;
  color: black;
  
}

.ro ul li{
   font-weight: 500;
   letter-spacing: 0.3px;
   
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-top: 3%;
}

.ro1{
    /* width: 27%; */
    height: 30%;
   
   margin-left: -58%;
    margin-top: 43%;
}

.ro2{
    display: flex;
    margin-left: 4%;
    margin-top: 2%;
    gap: 1% ;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ro2 p{
    font-weight: 500;
}

.ro3 p{
    font-weight: 500;
}

.ro3{
  display: flex;
    margin-left: 4%;
    margin-top: 2%;
    gap: 1% ;  
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ar2
{display: flex;
    padding-left: 5%;
    padding-top: 5%;
    gap: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
}

.ar2 h3{
    color: orange;
}

.ar1{
    padding-left: 8%;
    /* padding-top: 3%; */
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ar2
{display: flex;
    padding-left: 5%;
    padding-top: 5%;
    gap: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
}

.ar1{
    padding-left: 8%;
    /* padding-top: -3%; */
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ar1{
    padding-left: 8%;
    /* padding-top: 3%; */
}

.ar1 hr{
    margin-top: 3%;
    margin-left: -1%;
    width: 90%;
}

.ar1 p{
    margin-top: -3%;
}

.clu{
    width: 99.8%;
    height: 500px;
    background-color: rgb(228, 227, 227);
    padding-top: 7%;
    margin-top: 3%;
    display: flex;

}

.clu img{
    width: 450px;
    padding-left: 13%;
    height: 450px;
}


.left h2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-left: 55%;
margin-top: 5%;
width: 500%;

}

.left ul{
    padding-left: 60%;
    padding-top: 26%;
     font-size: 20px;
     width: 500%;
    
     
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.left ul li{
    padding-top: 1%;
    
}

.right h2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 10%;
margin-top: 5%;

}

.right ul{
    padding-top: 8%;
     font-size: 20px;
     padding-left: 10%;
     
     list-style:square;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right ul li{
   padding-top: 1%;
}


.P{
    display: flex;
}

.p1{
    width: 36%;
    height: 500px;
    background-color: orange;
}


.up h2{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -8%;
    margin-left: 8%;
    font-size: 29px;
}

.m{
    width: 19%;
  padding-top: 2%;
    height: 2pc;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: -6.5%;
    margin-left: 69%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.p1 img{
   padding-left:  25%;
   padding-top: 7%;
}

.p1 h3{
   padding-left:  25%;
   padding-top: 5%; 
   color: white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.p1 p{
    padding-left:  25%;
   padding-top: 2%; 
   color: white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}


.ver{
      
    width: 4px;         
    height: 38px;       
    background-color: rgb(254, 252, 252); 
  margin-left: 5%;
  margin-top: 10%;
}

.p2{
    width: 64%;
    height: 500px;
    background-color: blue;
}

.ver1{
      
    width: 4px;         /* thickness */
    height: 38px;       /* height */
    background-color: rgb(224, 131, 18); /* color of the line */
  margin-left: 5%;
  margin-top: 5%;
}

.m1{
    width: 19%;
  padding-top: 2%;
    height: 2pc;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: -6.5%;
    margin-left: 69%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.p2 h2{
   padding-left: 8%;
   margin-top: -4%;
   /* padding-top: 5%;  */
   color: white;
   font-size: 29px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
.i1{
   margin-top: 8%; 
   margin-left: 6%;
}

.i1 h4{
    margin-top: 2%;
    color: rgb(226, 137, 12);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.i1 p{
    color: rgb(255, 255, 255);
    /* font-size: 20px; */
    margin-top: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.i2{
   margin-top: -30%; 
   margin-left: 52%;
}

.i2 h4{
    color: rgb(226, 137, 12);
    font-size: 20px;
    margin-top: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.i2 p{
    color: rgb(255, 255, 255);
    /* font-size: 20px; */
    margin-top: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
/* 
.case{
    width: 99.8%;
    display: flex;
    height: 850px;
    gap: 9%;
    background-color: rgb(45, 226, 45);
}

.left1{
    width: 520px;
    height: 650px;
    background-color: rgb(3, 53, 3);
    margin-top: 9%;
    margin-left: -88%;
} 

 .right1{
    width: 520px;
margin-top: 9%; 
     height: 650px;
    background-color: rgb(3, 53, 3);
}

.c1{
    width: 30%;
    height: 8%;
     /* border: 1px solid blue;  */
    
     /* display: flex;  */
 /* }  */

/* .c1 h2{
    color: white;
    margin-left: 12%;
    margin-top: -9%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

 .c2{ 
     width: 30%; 
     height: 8%; 
     /* border: 1px solid blue;  */
      
     /* display: flex;  */
 /* }  */

/* .c2 h2{
    color: white;
    margin-left: 12%;
    margin-top: -9%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

 .m3{
    width: 19%;
  padding-top: 2%;
    height: 2pc;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: -6.5%;
    margin-left: 78%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

 .m4{
    width: 19%;
  padding-top: 2%;
    height: 2pc;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: -6.5%;
    margin-left: 78%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
 
.un1{
    margin-left: 2%;
    margin-top: 11%;
}

.un1 h4{
    margin-top: 5%;
    color: white;
}

.un1 img{
    margin-top: 3%;
}

.un1 p{
    color: white;
    margin-left: 34%;
    margin-top: -19%;
}

.un2{
    margin-left: 2%;
       margin-top: 11%;
}

.un2 h4{
    margin-top: 5%;
    color: white;
}

.un2 img{
    margin-top: 3%;
}

.un2 p{
    color: white;
    margin-left: 34%;
    margin-top: -19%;
}

.un3{
    margin-left: 2%;
    margin-top: 11%;
}

.un3 h4{
    margin-top: 5%;
    color: white;
}

.un3 img{
    margin-top: 3%;
}

.un3 p{
    color: white;
    margin-left: 34%;
    margin-top: -19%;
}

.un4 img{
    margin-top: 7%;
    margin-left: 2%;
}

.un4 h3{
color: orange;
margin-left: 48%;
margin-top: -30%;
}

.un4 h2{
    margin-left: 43%;
    margin-top: 2%;
    font-size: 15px;
    color: white;
}

.un4 p{
    margin-left: 42%;
    color: white;
    margin-top: 2%;
}

.un5 img{
    margin-top: 7%;
    margin-left: 2%;
}

.un5 h3{
color: orange;
margin-left: 48%;
margin-top: -30%;
}

.un5 h2{
    margin-left: 43%;
     font-size: 1px;
     margin-top: 2%;
    font-size: 15px;
    color: white; 
} 

 .un5 p{
    margin-left: 42%;
    color: white;
    margin-top: 2%;
} 
 .un6 img{
    margin-top: 7%;
    margin-left: 2%;
} 

.un6 h3{
color: orange;
margin-left: 48%;
margin-top: -30%;
}

.un6 h2{
    margin-left: 43%;
    margin-top: 2%;
    font-size: 15px;
    color: white;
}

.un6 p{
    margin-left: 42%;
    color: white;
    margin-top: 2%;
} 

.icons{
    margin-left: 4%;
   
    margin-bottom: 4%;

   display: flex;
}

.i1{
   padding-left: 4%;

}

.ibef{
    width: 99.8%;
    height: 450px;
    background-color: black;
    color: white;
}

.ibef img{
    margin-left: 8%;
    margin-top: 4%;
}



.ibef p{
margin-left: 6%;
margin-top: 2%;
}

.links{
    margin-left: 6%;
    margin-top: 2%;
}

.last2{
    width: 99.8%;
    height: 100px;
    background-color: rgb(38, 199, 38);
   
}

.last2 p{
    padding-left: 9%;
    padding-top: 1.5%;
    color: white;
}


.bi {
    padding-left: 1%;
}





.last{
    padding-left: 5%;
    */
    /* padding-top: 3%;
}

.last p{
    margin-left: 66%;
    margin-top: -5%;
}


.q{
    margin-left: 29%;
    margin-top: -21%;
    width: 500px;
}

.qr{
    display: flex;
}
.q h2{
    margin-bottom: 7%;
}

.q1 ul {
    list-style: none;
    margin-top: 3%;
}

.q1 ul li{
    padding-top: 3%;
}

.q2 ul {
    list-style: none;
    margin-top: 3%;
    padding-left: 35%;
    margin-top: -35%;
}

.q2 ul li{
    padding-top: 3%;
}

.q3 ul {
    list-style: none;
    margin-top: 3%;
     padding-left: 75%;
     margin-top: -30%;
}  */
 

</style>
